466-5457 ANGELBECK, Jeanette – Corn Neck Rd., Box 1498
466-2571 APPLEBY, Ellen – Corn Neck Rd.
466-2831 ARMOUR, Gordon – Mohegan Trail
783-2266 ARNOLD LUMBER CO. – West Kingston
466-2020 ARNOLD, Matt – Grace’s Cove Rd.
466-8926 ARNOLD, Ron & Lisa – Sands Pond Rd.
397-8484 ASTRO MOVERS OF NEW ENGLAND – Exeter
466-2101 ATTWOOD – Corn Neck Rd., Box 326
466-2401 ATWATER – Corn Neck Rd., Box 828
466-2720 AUBUT, Mary – Beacon Hill, Box 864
466-2963 AUWARTER, Ann – Spring St.
B
466-2152 BABCOCK, Craig – Pilot Hill Rd.
466-2115 BABCOCK, Robert W. – Ocean Ave., Box 61
466-2969 BACON, Darcy – West Side Rd.
466-5420 BAILEY, James & Betsy – Pilot Hill Rd.
466-5432 BAKER, Joan – Champlin Rd., Box 435
466-5432 BAKER, Lisa & Brian – Cooneymus Rd., Box 1356
466-5452 BALL, Martha – Mansion Rd., Box 302
466-5448 BALLARD, Becky – West Side Rd., Box 545
466-5442 BALLARD, Gail – Grace’s Cove Rd., Box 90
466-7706 BALLARD, Michael H. & Becky – West Side Rd., Box 545
741-6342 BALLARD, Michael H. – West Side Rd., Box 545
439-1539 BALLARD’S OIL CO. – Corn Neck Rd., Box 689
See ad, pg. 23
See ad, pg. 63
See ad, pg. 60789-9306 A QUICK TIRE & AUTO SERVICE CENTER – Wakefield
See ad, pg. 57
466-5820 ABESHOUSE-GROSSMAN, Joan – Highview Lane
0-243-8623 ACTION AIRLINES
See ad, pg. 59
466-2000 ACTION AIRLINES
466-2577 AGRICOLA, Robert – Sheep’s Meadow, Box 1148
466-2120 AILLON, René & Michael – Corn Neck Rd.
827-0000 AIRLINE EXPRESS – Box 222, Saunderstown
See ad, pg. 58
466-3105 AJOOTIAN, Edward & Maureen – West Side Rd.
466-2075 ALBERTSON, Thelma – Mohegan Trail
466-5922 ALBERTSON, Thomas & Katharine – Southwest Pt.
466-5871 ALDO’S PIZZA & RESTAURANT – Weldon’s Way
See ad, pg. 58
466-2721 ALEXANDER, Robert – Mill Pond Rd.
466-2008 ALFORS, Ramon & Linda – Sunset Hill
466-5521 ALKER, Gwendolyn – Lakeside Drive
466-2924 ALLEN, Hank – Beacon Hill Rd.
466-5931 ALPERT, Alan & Roberta – Beach Ave., Box 253
466-2872 AMEDEO, Humphrey & Joyce – Blueberry Hill
466-5826 ANDERSEN, Martha – Mohegan Trl
466-2831 ANDERSON, Lyle & Carol – Champlin Rd., Box 951
466-8602 ANDERSON, Mary – West Side Rd., Box 404
ANDERSON, Michael & Allison – Corn Neck Rd., Box 66
466-2477 ANDREW, Harry – Champlin Rd.
466-5229 ANDREW, Ken & Sheila – Connecticut Ave, Box 169
466-2304 ANDREWS, C. S. – Beach Ave., Box 52
500-3501 BLOCK ISLAND MARITIME INSTITUTE – Box 358
466-2974 BLOCK ISLAND MEDICAL CENTER – Payne Rd. See ad, pg. 14
466-3213 BLOCK ISLAND NORTH LIGHT ASSOCIATION
864-2474 BLOCK ISLAND PARASAIL – Old Town Rd., Box 216 See ad, pg. 64
466-3220 BLOCK ISLAND POLICE DEPT – Normal business, Box 307
466-5851 BLOCK ISLAND POWER CO – Ocean Ave. (Office), Box 518
466-7754 BLOCK ISLAND POWER CO – (Plant) Box 518
466-5887 BLOCK ISLAND REALTY – Corn Neck Rd., Box 721 See ad, pg. 53
466-5600 BLOCK ISLAND RECYCLING MGMT. – Water St., Box 125 See ad, pg. 65
466-5600 BLOCK ISLAND SCHOOL – High St., Box 1890
466-5009 BLOCK ISLAND SOUTH EAST LIGHTHOUSE FOUNDATION – Box 949
466-5511 BLOCK ISLAND STATE AIRPORT – Box 357
466-2621 BLOCK ISLAND STATE GARAGE – Ocean Ave.
466-2222 BLOCK ISLAND TIMES – Ocean Ave. See ad, pg. 16
466-5200 BLOCK ISLAND TOURISM COUNCIL. – State Airport, Box 356
466-3200 BLOCK ISLAND TOWN HALL – Box 220 (See New Shoreham, Town of)
466-2122 BLOCK ISLAND VOLUNTEER FIRE DEPT. – Box 781
466-2323 BLOCK ISLAND WATER COMPANY – Box 518
914-443-9326 BOEHM, Jack & Sharron – Spring St., Box 731
466-5939 BOGDANFFY, Marilyn – Dickens Farm Rd., Box 964
466-2187 BOLAND, Robert – Corn Neck Rd
466-2188 BOLTON, Robert H. & Gloria J – Sands Pond Rd.
466-2379 BON, L. – Corn Neck Rd.
466-5311 BOOTH, Scott & Carolyn – Corn Neck Rd., Box 1013
466-5266 BOSLAND, Caroline – Southeast Lt. Rd., Box 649
466-2831 BERRY, Jonathan – West Side Rd
914-262-7170 BERRY, Carla – off Spring St., Box 422
914-262-4243 BERRY, Rick – off Spring St., Box 422
466-5322 BIGGS, Charles R. – Sand’s Pond Rd.
466-5998 BILLERI & MCGARRY INSURANCE, INC. – Water St. See ad, pg. 58
617-538-8533 BIRD, Sam & Kate – Jane Lane, Box 495
466-5809 BISSONNETT, Robert – Corn Neck Rd
603-677-2356 BLACK, William & Susan – Center Rd., Box 134
466-5831 BLANE, Chris – Corn Neck Rd., Box 146
466-2293 BLANSFIELD, Jim – Mansion Rd., Box 382
466-2560 BLITCH, M. – Coast Guard Rd.
466-5858 BLOCK ISLAND BEACH HOUSE – Dodge St. See ad, pg. 81
466-5190 BLOCK ISLAND BOAT BASIN (DOCK) – Box 369
466-2631 BLOCK ISLAND BOAT BASIN GENERAL STORE – Box 580 See ad, pg. 24
466-2020 BLOCK ISLAND BOAT BASIN (Fax)
423-2590 BLOCK ISLAND DIRECTORY See ad, pg. 113
466-2212 BLOCK ISLAND EXPRESS – New London, CT
860-444-4624 BLOCK ISLAND EXPRESS – New London, CT
783-7996 BLOCK ISLAND FERRY – Pt. Judith See ad, pg. 77
783-7996 BLOCK ISLAND FERRY (Hi-Speed) – Pt. Judith
466-3220 BLOCK ISLAND FIRE DEPT. – Normal business, Box 781
466-2137 BLOCK ISLAND FLAG CO. – Box 136 See ad, pg. 61
466-2949 BLOCK ISLAND GROCERY & DELI – Ocean Ave. See ad, inside back cover
466-2481 BLOCK ISLAND HISTORICAL SOCIETY – Old Town Rd., Box 79 See ad, pg. 62
466-3207 BLOCK ISLAND LAND TRUST – Town Hall, Box 220
466-5604 BLOCK ISLAND LINEN RENTAL – Box 1557 See ad, pg. 54
466-2023 CANTONE, Joe – Spring St.
860-536-3555 CAPTAIN DANIEL PACKER INNE – Mystic, Conn. See ad, pg. 55
466-5234 CARBERRY, Josiah – Clayhead Trail, Box 1298
466-5523 CARBONE, Frank S. & Carolyn W. – Dorry’s Cove Rd., Box 395
466-2119 CAREY, William – Payne Rd., Box 801
466-2424 CARLEY, Bob & Sherry (Fisher) – West Side Rd., Box 308
466-2619 CARLONE, K.
466-5298 CARSON, V. – Old Town Rd., Box 235
466-5128 CARSON-SELMAN, Mark – Peckham Farm Rd.
466-2832 CARY, Bill & Debbi – Corn Neck Rd., Box 1982
203-438-8472 CASAZZA, Jennifer – West Side Rd., Box 1509
203-722-3350 CASAZZA, Pete – West Side Rd., Box 1509
466-2507 CASE, Renwick – Champlin Rd., Box 2
466-2976 CASHMAN, Tom & Candy – Southwest Point Rd.
466-5338 CASPER, Clarence – Spring St.
466-2534 CASSEY, Jack & Mary – Sand’s Pond Rd., Box 660
466-7999 CASSIDY, Moira – Beacon Hill Rd.
466-2512 CASSIDY, Tom & Marjorie. – Corn Neck Rd., Box 660
466-2518 CASTELLANOS, Carrah – Mohegan Trl
465-6243 CATERING BY KIMBERLY See ad, pg. 120
466-2534 CENSORIO, Sheila & Gary – West Lane, Box 1197
466-2164 CERTO, Maureen – Center Rd., Box 1967
466-8940 CERULLI, Kurt & Mary – Dickens’ Farm Rd., Box 1215
973-216-7300 CHADWICK, Glenn & Laura – Corn Neck Rd., Box 1267
466-2996 CHARLES, Ross & Sandy – Spring St.
466-2630 CHASE, Dylan – 20 Spring St.
466-9934 BROWN, Merrill & Mary - Corn Neck Rd.
466-2251 BROWN, Renée - Dunn's Cart Way, Box 1502
466-3109 BROWN, Robert & Jennifer - Ambrose Ln
466-2622 BROWN, Willis N. - Pilot Hill Rd., Box 466
466-9675 BROWNELL, Michael & Barbara - Dickens Farm Rd., Box 1654
466-2154 BROWNSTEIN, Philip - Lakeside Dr., Box 65
466-2351 BRUCE, Toni - Dorry's Cove Rd., Box 1246
466-2675 BRUNHOUSE, Richard & Barbara - Black Rock Rd., Box 1700
466-2789 BRUSH, Chris & Kim - Corn Neck Rd., Box 893
466-2205 BUCHANAN, Douglas - Beach Ave.
466-7789 BUCKLEY, Prudence - Center Rd, Box 890
203-966-9519 BULL, Sherman & Peggy - Corn Neck Rd., Box 699
466-2871 BURAK, Dora - Turkey Hollow, Box 381
466-2652 BURGER, Peter & Susan - Pilot Hill Rd.
466-2210 BURKE, Julie - Lakeside Dr., Box 393
466-2546 BURNS, Madeline & Charlie - Old Town Rd., Box 283
518-322-9710 BUSH, Susan - Old Town Rd., Box 1664
466-5393 BUTCHER, Shea & Kate - Old Town Rd., Box 1023
728-3200 BUTLER & MESSIER INSURANCE - Pawtucket See ad, pg. 114
466-2798 BUTLEVSKA, Viktorija - West Side Rd.
C
466-2139 CAHILL, David & Gail - Old Mill Rd., Box 1086
466-8929 CAIATI, R. - Southeast Light Rd.
466-5051 CAMPBELL-COVIELLO, Bethany - Pilot Hill Rd., Box 697
466-5048 CROWLEY, William & Ellen - Lee’s Ridge Rd.
466-2085 CRONIN, James - High St.
466-5049 CUDD, Robert A. - Corn Neck Rd.
466-9731 CULLEN, John & Sarah - Connecticut Ave., Box 1377
466-5158 CULLION, Mark - West Side Rd.
466-3596 CUMBY, William & Rena - Peckham Farm Rd., Box 1316
466-7976 CUNNINGHAM, L. - Sunset Hill, Box 26
466-7976 CUNNINGHAM, Paul - Sunset Hill, Box 26
466-5226 CURATO, J. - West Lane, Box 1111
466-5192 CURTIS, Craig & Sandra - Sheffield Farm, Box 916
466-2371 CURTIS, Holly - Corn Neck Rd., Box 8
466-5027 CURTISS, Tom & Bill - Southeast Light Rd., Box 970
802-272-4082 CUSHMAN, Carol & Charles - Corn Neck Rd.
466-2147 CYR, Lorraine - Ocean Ave., Box C
466-5579 CYRONAK, Judith & Charles - Dickens Farm Rd., Box 1425
D
497-2628 D. BROWN’S APPLIANCE REPAIR - Box 1331 See ad, pg. 70
497-2628 D. BROWN’S PROPERTY MANAGEMENT - Box 1331 See ad, pg. 70
466-5234 DAGHOST, Clarence - High St.
466-7902 DAIBER, A. - Corn Neck Rd.
466-5625 DAMM-MOTT - Center Rd.
466-5306 DANEVIC, M. - Lakeside Dr.
466-2268 DANGELAS, Andrew & Bernice - Connecticut Ave., Box 122
466-2717 DAUBEK, George & Catherine - Peckham Farm Rd., Box 1647
466-7959 CONANT, Howell & Julie - West Side Rd., Box 1256
466-2549 CONNELLI LAND IMPROVEMENT - Box 205
466-2549 CONNELLI, Bill & Anne - Amy Dodge La., Box 205
466-9674 CONNELLY, Kathleen A. - Black Rock Rd., Box 1304
466-2087 CONNELLY, Michael - Black Rock Rd.
466-9663 CONNELLY, Mick & Judy - Snake Hole Rd., Box 193
466-5186 CONNOLLY, Jennifer - Beach Ave.,
466-2772 COOKE, Bob & Julia - Corn Neck Rd., Box 44
466-2042 COOLIDGE, Susan - Lewis Farm Rd., Box 1592
284-8426 CORALBERRY BLOCK ISLAND - Center Rd.
860-304-3596 CORBETT, Connie & Steven - West Side Road, Box 102
466-5947 CORCORAN, F. - Corn Neck Rd.
466-5960 COREY, Wendell & Donna - Box 534
466-5576 CORWIN - Grace’s Cove Rd., Box 1424
466-5596 COSTELLO, Mark R. & Joanne M. - Corn Neck Rd., Box 1715
466-7947 COTTER, Chris - West Side Rd.
466-5119 COTTER, Shannon - Cooneymus Rd.
466-5515 COUGHLAN, Mary - Corn Neck Rd.
466-5930 COUSINS, Maura - Ocean Ave., Box 275
466-3719 COWLES, Jeff - Box 937
466-2193 COXE, Don & Sal - Corn Neck Rd., Box 281
466-5938 CRANE, Jim & Brenda - Champlin Rd., Box 266
466-5943 CRAWFORD, Callum & Wendy - Spring St., Box 860
466-5949 CRAYNOCK, Jules - Sand’s Pond Rd., Box 745
973-222-0170 CREW’S HIDEOUT - Block Island
466-5947 CROCKER, Kathy - West Side Rd.
See ad, pg. 68
See ad, pg. 63
See ad, pg. 54
742-3697 DRAPER, Rita – Spring St., Box I
466-2909 DRAPER, Seth – High St.
466-9821 DRIESMAN, Mitch & Shelley – Corn Neck Rd., Box 1833
466-5665 DRISCOLL, R. – West Side Rd.
466-5949 DRUMMOND, Gregory & Leslie – West Beach Rd.
466-9515 DU, Pont Alexis & Mrs Paul – Beacon Hill Rd
466-9615 DUALE, Karen – Amy Dodge Lane, Box 925
466-5957 DUFF, John & Viki – Corn Neck Rd., Box 1933
466-2314 DUFFY, D. – West Side Rd., Box 1705
466-2071 DUGAN, Amy – West Lane, Box 251
466-5799 DUGGAN, Joe & Lindsay – Dorry’s Cove Rd.
466-5459 DUNLOP, J.
466-2462 DUNNE, Marti – Center Rd., Box 1465
466-2481 DUPONT, Alexis & Anne – Parsonage
466-2487 DUPONT, Benj – West Side Rd.
466-2866 DUPONT, Henry & Barbara MacMullan – Beacon Hill Rd., Box 457
920-371-0982 DUPONT, Pierre
466-2907 DUPONT, Stephen – Beacon Hill Rd.
466-5087 DUPONT, W. D. – Corn Neck Rd.
466-5334 DURDEN, Tom & Judy O’Keefe – West Lane, Box 730
466-5143 DUTRA, Irio & Rae Lyn – West Lane, Box 1276
466-2048 E. SEARLES BALL MEMORIAL HOUSING – West Side Rd.
301-5591 EDWARDS, JESSIE – High St. Box 89
466-2471 DEWEY, J.E. & M.E. – Sheffield Farm, Box 1381
466-2614 DEWEY, Joy Anne – Dunn Rd., Box 768
466-3145 DIAMOND BLUE SURF SHOP – Bridgegate Square, Box 1802 See ad, pg. 67
466-2014 DICKINSON, Monroe – Peckham Farm Rd., Box 219
466-5412 DICKINSON, Ty & Pamela – Coast Guard Rd.
466-9669 DIDDEN, M. – New Harbor
466-2194 DIMAGGIO, Miriam – Dorry’s Cove Rd., Box 593
466-3193 DINOLFO, Ed – Corn Neck Rd., Box 698
466-5568 DIONISIO, Philip – Mohegan Trail
466-1984 DITRAGLIA, Rita – High St., Box 207
466-3965 DODGE, Allison – Spring St., Box 578
466-2917 DODGE, Charlie – High St., Box 1
466-3004 DODGE, George & Nancy – Pilot Hill, Box 1438
466-2917 DODGE – Sunset Hill, Box 103
466-3004 DONNELLY, Mary D. – Old Town Rd., Box 323
465-1466 DON’S PLUMBING – Box 1857
466-3004 DOOLITTLE, John – Mohegan Trail, Box 1964
466-2333 DORAN, Amy – West Side Rd.
466-2939 DOUGLAS, Charles – West Side Rd., Box 563
466-2244 DOVE & DISTAFF – Wakefield See ad, pg. 71
466-2844 DOWD, David B. – Beacon Hill Rd., Box 822
466-2844 DOWD, Cathy – Corn Neck Rd.
466-3153 DOWLING, Tim & Liz – Lakeside Dr., Box 677
466-5053 DOYLE, Thomas R. & Patricia M. – High St., Box 1858
203-431-6001 DOYLE COFFIN ARCHITECTURE – Ridgefield, Conn. See ad, pg. 69
466-5575 DOYON, Gary A. – Corn Neck Rd., Box 948
466-5463 FILIPE, Antonio – West Side Rd., Box 1107
466-2797 FILIPPI, Marion – Water St.
466-5185 FILIPPI, Steven & Lauren – Mohegan Trail
466-2612 FILIPPONE, Ardys – West Side Rd., Box 996
466-8901 FILIPPONE, Joseph – Old Town Rd., Box 178
466-2501 FILLIN-YEH – Lakeside Dr.
860-306-1599 FILLION, Donna M. & Michael G. – West Side Rd.
466-7774 FINCKE, B.G. – West Side Rd.
466-3159 FINIZIA, Sandra, Old Town Rd.
466-5731 FINN, Connie – Southeast Rd., Box 1133
466-2356 FINNIMORE, Mike – Water St., Box 280
466-3000 FIORATO, Jim & Dorrie Napoleone – Coast Guard Rd., Box 1375
466-3000 FIRE DEPARTMENT – Normal business, Box 781
466-5816 FIRST BAPTIST CHURCH (Office) – Box D2
466-8618 FISCHBURG, Kenn & Kimberly – West Side Rd., Box 185
466-5470 F.I.S.H (Friends In Service Helping)
466-2519 FITZPATRICK, Molly – Connecticut Av., Box 1252
466-4579 FLAHERTY, Maureen – West Lane, Box 1533
466-3180 FLAIG, Arnold – Center Rd., Box 760
466-2452 FLATEMAN, Sadie – Cooneymus Rd.
447-9323 FLETCHER, Lynn West Side Rd. – Box 126
466-2235 FLYNN, Michael – Payne Rd.
516-835-2646 FOLEY, Rosie & Martin – Grace’s Cove Rd., Box 1327
466-2718 FONTAINE, Craig & Michele – Ocean Ave., Box 1574
203-915-4248 FORBES, Robert & Joanne Foodim – Connecticut Ave., Box 620
466-8601 FORBES, Niovi – Sunset Hill Rd
466-2852 ERNST, Michael - Payne Rd
466-5638 ERNST, Michael & Kyra - Box 1015
466-5603 ERNST, W. - Ocean Ave.
466-2443 ERRICHETTI, Jan - Payne Rd., Box 148
914-275-5177 ESTABROOK, Alison - Old Mill Rd.
646-267-8630 ESTABROOK, Elizabeth --Old Mill Rd.
323-715-3563 ESTABROOK, Polly --Old Mill Rd.
466-8944 EVANS, Patrick & Kate Mello - West Lane, Box 866
466-5296 EYLANDT, A.B. - Beacon Hill Rd., Box 1825
F
466-5383 FAGAN, Ann - Beacon Hill Rd., Box 1101
466-2112 FAGAN, Mark - Beacon Hill Rd.
466-2833 FALLON, Joseph & Rachele - West Side Rd., Box 751
466-9990 FANNING, Ed & Fran - Cooneymus Rd.
792-1340 FARMER'S DAUGHTER, THE - Wakefield
See ad, pg. 86
466-2220 FARON, Douglas - Spring St.
466-2386 FARRAR, Kenneth & Karla - Corn Neck Rd., Box 1934
466-2386 FASS, Michael & Rebecca - Dunn Rd., Box 1883
466-3766 FAST, Susan & Norman - Corn Neck Rd.
800-463-3339 FED EX (Federal Express)
466-2345 FEEKS, J. Michael & Katie - Ebbett's Hollow, Box 886
466-2295 FELDER, Sam - Black Rock Rd.
860-395-8074 FEUER, Willie - West Side Rd., Box 707
466-5521 FIGUREHEAD SUITES - Water Street
See ad, pg. 76
466-5914 GASS, Sean & Amanda – Mohegan Trail, Box 1134
789-3071 GATES INSURANCE AGENCY – Wakefield, RI See ad, pg. 119
800-922-8381 GAUDETTE INSURANCE AGENCY See ad, pg. 71
466-2327 GAUDETTE, Gerry & Barbara – Trim’s Ridge
466-2378 GEER, CINDY, TINY BARB COTTAGES – Center Road See ad, pg. 66
466-2608 GEER, Cindy – Old Town Rd., Box 370
466-5775 GEER, Pete
466-2072 GEER, Stan & Cindy – High St., Box 322
466-2099 GELSOMINI, N. & P. – Box 118
466-8888 GEMPP – Connecticut Ave., Box 1004
466-5529 GEMPP, Peter & Laurie – Beacon Hill, Box 832
466-5529 GETI, Marilyn – Spring St.
466-5793 GIANNASCA, Nick & Lori – West Side Rd., Box 1192
578-4193 GIBBONS, Peter – Center Rd., Box 1855
578-4194 GIBBONS, Susan – Center Rd., Box 1855
466-2328 GIBBONS, Thomas & Harold – Center Rd., Box 433
466-2068 GIDEZ, Chris & Louise – Sheffield Farm
466-2069 GILL, Mike & Zoraida – West Side Rd., Box 1542
466-2153 GILBERT, Joseph – Corn Neck Rd.
466-2140 GILL, Bill & Sue – Corn Neck Rd., Box 191
466-5221 GILL, Margaret – Cooneymus Rd., Box 191
466-2260 GILL, Peter – Lewis Farm Rd.
466-2074 GILL, W. Ronald – Spring St., Box 372
466-2094 GILLETTE, Dave – Old Town Rd., Box 1731
466-5246 GILLMETT, Pam & Bob – Cooneymus Rd., Box 1205
466-8963 GILMOUR, William & Marlene – Connecticut Ave., Box 316
466-2153 GREENLEE - Champlin Rd., Box 846
466-2126 GREENLEE, Hanna - Corn Neck Rd
466-2950 GREENMAN, Peter & Sandra - Center Rd., Box 1242
466-2290 GRELE, G. - High St., Box 817
466-3196 GRINDLEY, Nigel - Cooneymus Rd., Box 44
466-2442 GROHSGAL, Eric - Center Rd., Box 680
466-2830 GROSS - Payne Rd., Box 815
466-5950 GROSS, Family - West Side Rd., Box 434
466-5116 GRUEN, John - Trim's Ridge, Box 1155
466-2346 GUERRY, Dr. DuPont III - Cooneymus Rd., Box 157
466-5412 GULBRANDSEN, Marian & Peder - Grace's Cove Rd.
466-5102 GUNZEL, Richard - West Side Rd
466-2307 GURGURI, Meriton - Ocean Ave., Box 675
466-5868 GUSTAFSON, Charles - Ocean Ave., Box 1675
466-5618 GUSTAFSON, Charles
H
466-3121 HAGEDORN, Sue - Southeast Rd. Extension, Box 1629
466-2262 HAIMSON, Leonie - West Side Rd., Box 633
850-499-2173 HALASI-KUN, David -- Old Mill Lane
413-579-1249 HALASI-KUN, Gretchen -- Old Mill Lane
466-2277 HALL, Barbara - Connecticut Ave., Box 83
466-5442 HALL, Geoffrey & Gail - Grace's Cove Rd., Box 90
466-5469 HALL, Glenn & Ann - Connecticut Av
466-5477 HALL, Jim & Laurie - Southwest Pt. Rd.
466-2176 HRIBEK, Donald - Cooneymus Rd
466-5112 HUBBARD, Helen H. - West Side Rd., Box 221
466-2656 HUGGINS, Jane & Jim - Mansion Rd., Box 594
466-2381 HUGGINS, Susan - Mansion Rd
466-5431 HUGHES, Carroll & Jean - Old Town Rd., Box 1396
466-2529 HULL FAMILY, West Beach Rd.
742-5044 HULL-SHEA, Monica - Hull Lane, Box 310
466-2352 HUNNEWELL, John & Sue - Box 1366
466-5831 HUNTER, Petie - Ocean Ave., Box 1379
466-2136 HUTCHINS, Wm. J., Jr. & Joanne - Old Town Rd., Box 885
466-2009 HYDE, Joseph - Corn Neck Rd., Box 1358
719-248-3746 HYNECK, Thomas - Champlin Rd., Box 696
466-5645 HILL, Steven – Cooneymus Rd.
466-5133 HINTHORN, James & Pamela – Corn Neck Rd., Box 1214
466-5585 HIRSCH, John & Barbara – Southeast Light Rd., Box 888
466-5515 HITCHCOCK, J. – Corn Neck Rd.
203-589-4375 HIZA, Chris – Mohegan Trail, Box 634
203-623-1315 HIZA, Crystal – Mohegan Trail, Box 634
466-2742 HIZA, Bob & Kathy – Beacon Hill Rd., Box 623
466-5955 HOBE, Chris – Corn Neck Rd., Box 180
466-7070 HOFE – Dunn Rd., Box 505
466-8812 HOLDRIDGE, Sam & Diane – Sheep’s Meadow
330-6868 HOLLAND, Robert K. – Spring St., Box 1323
617-359-7276 HOLLAND, Sarah – Spring St., Box 1323
466-5188 HOLLROCK, Richard – West Beach Rd.
466-2027 HOLM, David – Cooneymus Rd
466-2809 HOLMES, Chris & Dawn – Lakeside Dr., Box 717
466-5134 HOMANS – Spring St., Box 225
466-5474 HONAN, Barry – Amy Dodge Lane, Box 40
466-5474 HOOPER, John, Jr. & Susan – Payne Rd.
466-5474 HOPF, John & Sandra – Lakeside Dr., Box 1827
466-2363 HOROWITZ, David – Mohegan Trail
466-5542 HOROWITZ, Gregg
466-5542 HOROWITZ, Mary – West Side Rd., Box 55
789-9375 HOWARD JOHNSON INC. (John Deere) See ad, pg. 76
466-5391 HOWARTH, Fred & Debbie – Southeast Rd., Box 1748
466-5279 HOWE, David S. – Mansion Rd.
466-5807 HOWE, Shirley – Dunn’s Cartway, Box 1184
466-9957 KELLY, Sean & Kathy – Sands Pond Rd., Box 1072
466-2601 KELLY, Thomas & Alison – High St., Box 737
466-2701 KEMPF, John – Old Town Rd., Box 398
466-2516 KENNEDY, Kristy – Corn Neck Rd.
466-8929 KENNEY, Daniel – Corn Neck Rd.
466-5489 KENT, Maggie – Beacon Hill Rd., Box 947
466-9611 KEREST, N. – Corn Neck Rd., Box 60
466-5232 KIELTYKA, Marion – Mohegan Trail
466-5148 KILEY, Anne – High St., Box 335
466-2747 KILEY, LuLu – High St., Box 76
466-2489 KILLIP, Douglas – Corn Neck Rd., Box 1471
466-8600 KIMBERLY'S RESTAURANT – Ocean Ave.
See ad, pg. 120
466-2930 KANDEL, Paul & Sherry – Corn Neck Rd., Box 695
466-9942 KANE, David – High St., Box 929
466-5986 KASTNER, Joseph – Cooneymus Rd., Box 192
466-2905 KAUFMAN, Jason – Mohegan Trl.
466-2504 KEATING – Corn Neck Rd., Box 636
466-2524 KEELER, Mitchell Lane, Box 301
466-5257 KEENAN, Michael & Linda – Corn Neck Rd.
466-2412 KEENAN, Ronald – Mitchell Ln.
466-2142 KELLEY, Bill & Melinda – West Side Rd., Box 543
466-3112 KELLEY, Bill & Melinda (Barn) – West Side Rd.
466-3199 KELLY, Brian & Judith – Cat Rock Cove Rd., Box 1196
466-2094 KELLY, D. – Pilot Hill Rd.
466-2802 KELLY, Patrick & Sandra – Mohegan Trail, Box 957
466-2740 LEONE, John – High St.
466-2925 LEONE, K. – High St.
954-732-9952 LEONE, L. – Pilot Hill Rd., Box 606
466-5434 LEONE, Maria – Sunset Hill, Box 1087
802-989-4871 LEROY, Charles – Payne Rd., Box 234
802-989-4872 LEROY, Karen Cadow – Box 234
466-8618 LEVEILLE, Mimi – West Side Rd., Box 1431
466-3112 LEVEY, Karen – Dunn Town Rd., Box 840
466-5368 LEVIN, Edward – Mohegan Trail, Box 1726
466-2428 LEWIS, D
466-8845 LEWIS, David & Peg – Cooneymus Rd., Box 1915
466-2113 LEWIS, Kay & Keith – Lewis Farm Rd., Box 399
466-2698 LAAMAN, Laura - Mohegan Trail
466-2543 LACOSTE, Kenneth & Marlee - High St., Box G
349-4850 LAKESIDE ELECTRIC - Chepachet
466-5390 LAMB, Diane & David - Center Rd., Box 1741
466-3151 LAMOTTE, Gibbs - Corn Neck Rd., Box 750
466-5395 LAMOUREAUX, Robert & Alisia - Corn Neck Rd., Box 692
466-5091 LANE, Barton - Sheep's Meadow
466-2829 LANG, Donald - West Side Rd., Box 1075
466-2678 LANG, Keith & Kathleen - Lewis Farm Rd., Box 1233
466-2678 LANG, Neil & Marja - Dorry's Cove Rd., Box 150
466-2393 LANGDON, Brian A. - Old Town Rd., Box 586
917-855-1797 LANGSDORF, Robin - Box 595
466-5055 LANGSDORF, Robin - Beacon Hill Rd
466-2610 LARKIN, Daniel S. - Old Mill Rd., Box 976
466-2610 LARSON, Arthur & Joan - W Side Rd.
466-3444 LASORSA, Colby - Pilot Hill Rd
466-2938 LASSER, Cindy - Old Town Rd., Box 413
596-2525 LATHROP INSURANCE AGENCY - Westerly
466-9921 LAVALLE, T. & C. - Payne Rd., Box 1065
466-9693 LAWLESS, M. - Ocean Ave., Box 1439
466-2829 LAWRENCE, Chris & Naomi - Center Rd.
466-2189 LAWRENCE, Kevin - Lees Ridge Rd.
466-2750 LAWRENCE, Philip - Payne Rd.
466-5289 LAWRENCE, Richard & Dee - Mohegan Trail
466-2647 LAWRENCE, Richard & Dee - Mohegan Trail
466-2647 LAWRENCE, Richard & Dee - Mohegan Trail
466-2647 LAWRENCE, Richard H. & Starr - Mohegan Trail
497-3526 LAZY FISH - Dodge St., Box 1407
466-2719 LEAMAN, Carl & Joanne - West Side Rd., Box 975
466-2419 LEDDY, Jane & Frank - Beacon Hill Rd., Box 628
466-2582 LEE, Jan & Elizabeth - Cooneymus Rd.
466-2587 LEEDER, Fred C III - Beacon Hill Rd.
466-2998 LEFCOURT, Jack - Beacon Hill Rd, Box 687
466-5961 LEHMAN, John & Sharon - Graces Cove Rd., Box 164
466-2582 LEHMAN, Martin & Reta - Pilot Hill Rd., Box 1346
466-2189 LEMON, Cindy - Box 392
466-8809 LENOCI, Brian & Cookie - Corn Neck Rd., Box 556
466-2863 LEONE, John - West Side Rd., Box 129
Shades • Blinds • Window Tinting
ISLAND SHADING SYSTEMS
466-8617 LITTLE, Geoffrey – West Side Rd.
466-2288 LITTLEFIELD, Albert – High St.
466-5052 LITTLEFIELD, Albert – Mansion Rd., Box 415
466-2388 LITTLEFIELD & SONS – Old Town Rd., Box H See ad, pg. 89
466-2007 LITTLEFIELD, A., C., Paula, Andrea & Chris – Corn Neck Rd., Box 625
466-2460 LITTLEFIELD, C.B. – Corn Neck Rd.
466-2783 LITTLEFIELD, C. Briggs – Corn Neck Rd., Box 883
466-8823 LITTLEFIELD, Everett & Verna – Old Town Rd., Box H
466-5475 LITTLEFIELD, Kirk – Old Town Rd., Box 1074
466-5675 LITTLEFIELD, L. – Payne Rd.
864-2474 LITTLEFIELD, Robert – Old Town Rd., Box 216
466-5551 LITTLEFIELD, Robert – Old Town Rd.
466-5551 LITTLEFIELD, Russell – Beacon Hill Rd.
466-2825 LIVESEY, Magdalen – 1625 Old Mill Rd., Box 548
466-3915 LIVINGSTON, Bayard & Wendy – Lakeside Dr., Box 561
466-2786 LOCKE, Steven & Marilyn – Beacon Hill Rd., Box 1355
466-2966 LOEWENTHAL, Arthur & Marilyn – Sands Pond Rd., Box 45
466-5471 LOFARO, Michael & Anna Marie – Schooner Pt., Box 388
466-5778 LOGAN, Donald & Mary Jane – Southwest Pt., Box 572
466-5991 LOPES, Helder – Dunn Town Rd.
466-5991 LORSON, Francis J. – Southwest Pt., Box 192
466-5855 LOS GATTOS – Corn Neck Rd. See ad, pg. 115
466-5551 LOURIE, Lisa – Corn Neck Rd.
466-1595 LOUTTIT, Carol – Spring St., Box 1053
466-2525 LOVERIDGE, Alan & Barbara – Spring St., Box 327
466-5897 LOYA, Joe & Lynn – Payne Rd., Box 1742
466-8910 MARTHENS, Bradford & Anne – High St., Box 1788
466-2439 MARTIN, Alicia – West Side Rd., Box 1735
466-5224 MARTIN, Anthony & Debra – Grace’s Cove, Box 918
466-2203 MARTIN, Benjamin – West Side Rd.
466-8598 MARTIN, Hanna – Cooneymus Rd., Box 1669
466-5073 MARTIN, Kathleen – Chapel St., Box 1669
466-5073 MARTIN, Lillian – Chapel St., Box 3
466-2737 MARTIN, Peter – Corn Neck Rd.
466-5160 MARTIN, Richard & Karen – West Side Rd., Box 743
466-8979 MARTIN, Sean & Alison – Corn Neck Rd.
917-608-3447 MARTY, Bob & Julie – Blueberry Hill, Box 303
466-5136 MASI, Elizabeth – Mohegan Trl
466-5150 MASIELLO, Mark & Christiane – Dunn Rd., Box 876
860-395-8075 MATHEKE, Susan – West Side Rd., Box 707
466-2256 MATUS, J. – Mitchell La., Box 1481
466-2913 MAWHINNEY, Don – Old Mill Rd., Box 1583
466-5078 MAXMAN, Al – Corn Neck Rd., Box 114
466-2172 MAXMAN, Joel & Sherri – Center Rd.
466-2689 MAXWELL, Kenneth – Corn Neck Rd., Box 454
466-2208 MAZZUR, Marceline – High St., Box 212
466-2066 McALOON, Kathleen – Connecticut Ave., Box 1296
466-2822 McALOON, Meredith – Connecticut Ave., Box 64
741-1410 McALOON'S TAXI – Box 935
466-3120 McCABE, Elizabeth – West Side Rd., Box 1313
466-2289 McCABE, M. – Black Rock Rd.
466-7748 McCABE, Thomas – High St., Box 235
466-5060 McCABE, Tim – West Side Rd., Box 842
466-5016 McCARTHY, Dennis – Center Rd., Box 934
466-8046 McCAUGHEY, Vincent – Spring St.
466-2116 McCLUSKEY, Donald – Champlin Rd., Box 1288
466-5915 McCOLLAM, Chad – Corn Neck Rd., Box 857
466-2864 McCOMBE, Bill & Teri – Old Town Rd., Box 261
860-680-4904 McCORMICK, James – Old Center Rd., Box 512
860-680-4990 McCORMICK, Roberta – Old Center Rd., Box 512
466-8628 McDEVITT, R – Ocean Ave.
466-5025 McDEVITT, Robert – Corn Neck Rd.
466-5488 McDEVITT, Robert & Caryl – Corn Neck Rd.
466-2571 McDONALD, Kathleen – Beacon Hill Rd.
466-2566 McDONALD, J. – Ocean Ave.
466-5940 McSPILLANE, T. – West Side Rd.
See ad, pg. 84
596-0277 McQUADE’S PHARMACY & MARKETPLACE
See ad, pg. 78
466-2921 McQUEENY, Steve
466-5496 McTEAGUE, Ruth – Old Harbor
466-8912 McTEAGUE-SMITH, Lauri – Old Harbor Meadow, Box 1171
466-5223 MEAD, Christopher – Minister’s Lot Rd., Box 1194
466-5106 MEEHAN, S. – Corn Neck Rd.
466-9997 MEEKER, Mary – Pilot Hill Rd.
466-5668 MEHIEL, Edith – Amy Dodge Lane, Box 1944
466-9919 MEHNE, Doug, Cara – West Beach Rd., Box 1668
466-2174 MELCHER, Emily – Corn Neck Rd., Box 779
466-8944 MELLO, Kate – West Lane, Box 866
466-5705 MELLOR, Clifford – West Side Rd.
466-2659 MELLOR, George L. – Cat Rock Rd., Box 904
466-5705 MELLOR, Wayne & Marianne – West Side Rd.
466-7763 MENDILLO, Michael – Ocean Ave.
466-2091 MENDOSA, Julio – High St.
466-2904 MENSCHING, Holly & Bill – Corn Neck Rd., Box 617
466-5677 MERCK, Josie – Corn Neck Rd., Box 291
466-5874 MERRIAM, Jeffrey – Trims Rdg
466-2557 MERRIMAN, Thurston – Lakeside Dr., Box 405
466-3001 MERRITT, Janet & Ted – Ebbet’s Hollow, Box 678
466-8983 MESKILL, Michael – Beacon Hill Rd., Box 1272
466-5153 MEYER, Renée – Connecticut Ave., Box 1352
466-2390 MICHEL, Doug & Barby – Lewis Farm Rd., Box 106
466-2970 MICKUS, Martin – Old Town Rd., Box 647
466-2854 MIDDELEER, R.E. – Champlin Rd.
466-2499 McELEKENNY, John P. - Mohegan Trail
466-8992 McERLEAN, Kathy - Cooneymus Rd.
466-2743 McFEE, Ann & George - Corn Neck Rd., Box 1482
466-9958 McGARRY, C. - Corn Neck Rd.
466-2464 McGARRY, Sean - Corn Neck Rd., Box 125
466-5195 McGARRY, Todd & Carolyn - Spring St
466-2414 McGINNES, C - Connecticut Av
742-0025 McGINNES, Cliff - High St., Box 403
466-5262 McGINNES, Millie - Turkey Hollow, Box 689
466-5709 McGINNES, Michael & Patricia - Turkey Hollow, Box 1057
787-8706 McGINNES, Sara - High St., Box 403
466-2131 McGOVERN, Edward F. - High St., Box 293
466-8991 McGRAN, Don & Holly - Old Town Rd.
466-4164 McGUIRE, Claire & James - Corn Neck Rd.
466-8832 McGUIRK, P. & D. - Corn Neck Rd.
466-9798 McKEOUGH, Thomas & Suzanne - Sheffield Farm, Box 1222
466-5339 McLAUGHLIN, Bob & Eleanor - Pilot Hill Rd., Box 521
466-2003 McMAHON, Brian - West Side Rd., Box 115
466-5396 McMANUS, Kay - Spring St., Box 292
862-0366 McMANUS, Kay - Spring St., Box 292
466-2054 McMANUS, Robin - Corn Neck Rd.
466-2778 McMELLON, Charles & Tobee - West Side Rd., Box 1000
917-655-8252 McMELLON, Phoebe & Charles - Cooneymus Rd.., Box 1119
466-5989 McMULLEN, Albert L. - High St., Box 863
466-8869 McNERNEY, Peter - Amy Dodge Lane, Box 782
466-2022 McPHEE, Ronald & Carol - Southwest Pt. Rd.
466-3216 - Bldg./Land Use Admin.Asst. - Town Hall, Box 220
466-3235 - Dockmaster - Old Harbor Dock, Box 220
466-3208 - Finance Director - Town Hall, Box 220
466-3220 - Fire Dept - Normal business, Box 781
466-3204 - Harbormaster - Job's Hill/Town Hall, Box 220
466-3203 - Highway Department - Ocean Ave.
466-3203 - Island Cemetery - West Side Rd., Box 220
466-3207 - Land Trust - Town Hall, Box 220
466-3205 - Land Use Admin. (Office) - Town Hall, Box 220
466-3233 - Library - Dodge St., Box 1830
466-2974 - Physician - Payne Rd.
466-3220 - Police Dept - Normal business, Box 307
466-3203 - Public Works Garage - Ocean Ave.
466-3223 - Recreation Director - Town Hall, Box 220
466-3220 - Rescue Squad - Normal business, Box 214
466-5600 - School Department - High St., Box 1890
466-7732 - School Superintendent
466-3231 - Sewer Commission - Spring St., Box 774
466-3204 - Shellfish License - Town Hall
466-3217 - Tax Assessor - Town Hall, Box 220
466-3230 - Tax Collector - Town Hall, Box 445
466-3200 - Town Clerk - Town Hall, Box 220
466-3210 - Town Manager - Town Hall, Box 220
466-3234 - Transfer Station - West Beach Rd., Box 220
466-3209 - Treasurer - Town Hall, Box 220
466-7737 - Wastewater Inspector
466-8881 MURPHY, Robert – Connecticut Ave.
466-5520 MURPHY, Robert F. – Mohegan Trail, Box 485
466-2910 MURPHY, Tom & Sophie – Peckham Farm Rd., Box 966
466-5268 MURRAY, M. W. – Beacon Hill Rd.
466-5108 MUSSO, Kate – Old Town Rd.
466-5241 NAJMY, Joseph – Corn Neck Rd., Box 974
466-3000 NAPOLEONE, Dorrie – Coast Guard Rd., Box 1375
466-2901 NATIONAL HOTEL – Water St., Box 189 See ad, pg. 91
466-2964 NEIL, William & Bonnie – Cooneymus Rd.
466-5838 NELSON, Farrell – West Side Rd.
466-5586 NELSON, Eric & Claire – Beach Ave., Box 1726
466-5323 NELSON, Gordon & Jane – West Side Rd.
466-5336 NELSON, Lester & Vita – Lee’s Ridge
466-2016 NELSON, Monte & Katie – West Side Rd., Box 447
466-5352 NERENBERG, Elliot J. – Cooneymus Rd., Box 1172
241-4891 NEVILLE, Brian – Old Town Rd., Box 337
466-5242 NEVILLE, Brian J – Old Town Rd
466-5881 NEW ENGLAND AIRLINES – State Airport, Box A-2 See ad, back cover
596-2460 NEW ENGLAND AIRLINES – Westerly
480-1429 NEW HARBOR BOAT BASIN – Jobs Hill Rd. See ad, pg. 99
NEW SHOREHAM, TOWN OF
466-3206 – Building Official – Town Hall, Box 220
ORSTED U.S. OFFSHORE WIND
See ad, pg. 22
466-5275 ORTEL, Jim & Marion – Center Rd., Box 487
466-2552 ORTEL, Wade & Jane – Spring St.
466-8875 ORTELLI, Donna – Ocean Ave.
466-2415 OTT, Brian – Connecticut Av
466-7905 OWEN, A. – Grace’s Cove Rd.
P
466-5464 PADIEN, Bill – Lakeside Dr., Box 1362
466-4063 PAGE, Jason & Elizabeth – Off West Side Rd.
802-379-0336 PALE HORSE FISHING CHARTERS – Box 1366
See ad, pg. 78
466-2046 PANERO – Cooneymus Rd., Box 1828
466-5430 PAPA, Anna – Water St.
466-5168 PAPA, C. – West Side Rd.
466-8858 PAPA, S. – West Side Rd.
466-5358 PAPA, Stephen & Anna – West Side Rd., Box 1752
466-5725 PAPA, Stephen & Anna – West Side Rd.
864-0996 PAPPAS, Cindy – Box 1454
508-272-8822 PAPPAS, Tony – Box 1454
466-3117 PARENT, Richard – Box 1018
466-2306 PARISE, James – Center Rd.
466-5970 PARISH, Curly – Beach Ave.
466-5560 PARISH, June – Beach Ave., Box 615
466-7707 PARK, David A. – Dorry’s Cove Rd., Box 582
973-214-1372 PARLAPIANO, Peter – Mansion Rd., Box 1453
466-5311 O'MARA, John W. & Beth – Corn Neck Rd., Box 1013
466-5360 O'LEARY, Maryann – Corn Neck Rd., Box 1957
783-3272 O'NEIL'S PACKAGE STORE – Narragansett See ad, pg. 79
466-5604 O'NEILL, Chris (Tip) & Molly – Pilot Hill Rd., Box 836
914-819-7420 O'NEIL, Erin – Old Town Rd
466-2150 O'REILLY, Anne – Payne Rd.
466-8887 O'REILLY, Ed & Missy – Spring St.
466-5290 O'RIORDAN, John & Kathi – Lakeside Dr.
466-2989 O'SHEA, Ruth – West Side Rd.
466-9941 O'TOOLE, Anne, Kara & Aaron – Corn Neck Rd., Box 1059
466-2686 O'TOOLE, Dennis & Trudy – Corn Neck Rd., Box 1059w
466-5553 OBERKOTTER, Robert – Lewis Farm Rd.
466-2076 OGDEN, Carol – Spring St.
466-2895 OGDEN, Robert S. – Corn Neck Rd.
466-8928 OHLEY, William – Corn Neck Rd., Box 1692
466-2303 OKIN, Ken & Elaine, Corn Neck Rd., Box 614
466-5958 OLD TOWN INN – Old Town Rd., Box 1762 See ad, pg. 82
466-2817 OLSON, David & Joan – Center Rd., Box 632
466-8965 OLSON, Teri – West Side Rd.
466-3183 OMMERLE, L. – Beacon Hill Rd., Box 688
466-2165 OPPENHEIMER, Hal – Beacon Hill Rd.
466-5465 ORAN, Scott – Peckham Farm Rd., Box 555
466-2438 ORGEN, Chris – Connecticut Ave., Box 305
466-2687 ORLANDI Michael – West Side Rd.
596-2094 ORSINGER NARDONE LALLO & THOMSEN – Attorneys-at-Law See ad, pg. 83
466-5129 PROUT, Susannah – Cooneymus Rd.
596-1926 PUCCI, GREENE & FUSARO, LLC – Westerly See ad, pg. 83
466-2168 PURSEL, Bradley – High St.
466-5029 PYNE, Charlie & Betsy – Cooneymus Rd., Box 1325
Q
466-2635 QUACKENBUSH, Maureen – Mitchell Lane, Box 312
466-2438 QUEALLY, P. – Connecticut Ave., Box 465
466-8881 QUEALLY RETREAT HOUSE – Connecticut Ave.
466-5619 QUINN, Jennifer – Trim’s Ridge
466-2701 QUINN, Susanne – Beach Ave.
R
466-5024 RACHELS, Jeane – West Side Rd.
466-9612 RADER – West Beach Rd.
466-2544 RADIGAN – Grace’s Cove Rd.
466-2497 RADIGAN – Grace’s Cove Rd.
466-5058 RADIGAN, Ken & Jeanne – Grace’s Cove Rd., Box 945
743-0986 RADIGAN, Peggy – Grace’s Cove Rd., Box 945
466-5757 RAPOSO, Berta – Ocean Ave.
466-5459 RAYNER, John – Whale Swamp Rd., Box 1031
466-5411 REBECCA’S SEAFOOD TAKE-OUT – Water St. See ad, pg. 97
466-5679 RECINOS, Diana – Beacon Hill Rd., Box 739
466-5356 RECORD, Stephen & Mary Sue – Old Mill Lane, Box 460
466-2441 RED BIRD PACKAGE STORE – Dodge St., Box 550 See ad, pg. 86
466-9947 REDDINGTON, Anne – Spring St., Box 1690
466-5964 REDER, Dr. Jason – Corn Neck Rd., Box 1026
466-2897 REDLICH, Harold & Gloria (The Islander) – High St., Box 371
466-5110 REDLICH, Norman & Karen – Dorry’s Cove Rd., Box 1146
466-8589 REEVES, Christian & Melanie – Ocean Ave.
466-7765 REEVES, Michel – West Side Rd.
466-3910 REIMER, Donna – Corn Neck Rd.
466-2326 REISER, Carl A. & Joan – Corn Neck Rd., Box 754
466-2187 RENZ, Franklin – Lakeside Dr., Box 444
466-3220 RESCUE SQUAD – Normal business
466-5663 RETHORE, Bernard & Marilyn – Mohegan Trail, Box 46
466-3122 REVNES, Michael – Mohegan Trail
466-2877 REYNOLDS, Clifton and Bobbie – High St., Box 297
466-5487 PHILLIPS, Jeffrey - Cat Rock Cove, Box 991
466-5173 PHILLIPS, Jennifer - Sunset Hill Rd
466-5131 PHILLIPS, Ned, Jr. & Mary - West Side Rd., Box 404
466-8942 PHILLIPS, Ned Jr - Water St
466-8806 PHILLIPS REAL ESTATE - Water St., Box 1077
617-279-3894 PHILLIPS, Gladys - Old Mill Rd., Box 1565
617-833-7141 PHILLIPS, William - Old Mill Rd., Box 1565
466-7720 PICCOLINO, Ed & Tina - West Side Rd., Box 1932
466-5470 PIERCE, Gerry & Gail - West Side Rd., Box 1237
466-5919 PIKE, Nancy D. - Cooneymus Rd., Box 1078
466-5996 PIKE, Susan - Ocean Ave., Box 306
466-2776 PINKERNELL, Denis & Nancy - Cooneymus Rd.
466-2776 PINKERNELL, Jason & Kari - Cooneymus Rd.
466-2091 PINZI, Celia - West Side Rd.
466-3141 PIO COSTA, Anthony & Nancy - West Beach Rd., Box 1052
466-2064 PLATT, Edmund C. II - Corn Neck Rd., Box 182
466-2267 PLUMB, B.B. - West Side Rd., Box 641
466-2665 PLUMB - Champlin Rd., Box 665
466-9795 PODKOWSKY, John & Pat - Corn Neck Rd., Box 1556
466-3220 POLICE DEPARTMENT - Normal business, Box 307
466-2596 POKRAKA, Joseph - West Beach Rd.
466-2172 POMEROY, Lawrence K. - Dunn Town Rd., Box 896
466-5261 POMEROY, Peter - Dunn Rd
508-429-7110 PORTER, Flip -- Old Town Rd., Box 494
466-9922 POWERS, Jerry & Linda - Black Rock Rd., Box 1568
789-9339 PRINT SOURCE - Wakefield
See ad, pg. 96
See ad, pg. 4
466-9828 SCHUTTE, Andrew & Kelley - Payne Rd.
466-7711 SCOTT, Joan - West Side Rd.
466-7940 SCOTT, John W. & Lyn - West Side Rd., Box 1624
466-5876 SEASIDE MARKET - Water Street
466-8889 SEEBECK, J. - West Side Rd., Box 1951
466-2044 SEIDER, Mitch & Lisa Beck - Black Rock Rd., Box 1521
466-9639 SELBY, Norman & Melissa - Lewis Farm Rd
466-5458 SELENOW, Arkady - Old Town Rd.
466-2418 SELIG, Wendy - Pilot Hill Rd
466-8985 SELIGSON, Dan & Margaret - Snake Hole Rd., Box 73
466-2768 SEPPA, Jill - West Lane, Box 386
466-2745 SERENO, Chris - Champlin Rd., Box 1028
466-5496 SHANLEY, Walter & Anna - Connecticut Ave., Box 931
466-5341 SHEA - Ocean Ave., Box 162
466-3150 SHEA, Daniel - Amy Dodge Ln.
466-2176 SHEA, Monica Hull - Hull Lane, Box 310
466-2045 SHEEHAN, L. - Corn Neck Rd.
466-2037 SHEPHERD, Dennis & Marie - Cooneymus Rd., Box 1402
466-8932 SHEPHERD, Priscilla & David - Corn Neck Rd., Box 254
466-2755 SHERMAN, R. - West Side Rd.
466-9632 SHIMSHOCK, Eugene & Nicole - Mill Pond Rd.
466-2046 SHIPLEY, Ann - Cooneymus Rd.
466-2850 SHIPLEY, David & Robert - Spring St., Box 341
466-5209 SHOREY, Everett & Amy - Corn Neck Rd., Box 1264
466-9996 SHUST, Paul & Kristin Nevins - Cooneymus Rd.
466-5525 SIEGER, Jonathan - Cooneymus Rd., Box 1545
See ad, pg. 19
466-2368 ROSENFELD, Michael & Naomi – Champlin Rd., Box 1236
466-2679 ROSENZWEIG, Philip – Lewis Farm Rd.
466-5563 ROSS, Johanna – Center Rd., Box 448
466-2751 ROSS, Kenneth – Southeast Rd.
466-2219 ROSS – Center Rd., Box 1315
466-2926 ROUNTREE, Janet – Spring St., Box 455
466-2415 ROWLAND, S. – Spring St., Box 653
466-2064 RUCCI, Deborah – Corn Neck Rd.
466-2514 RUBANO, Louis – Spring St.
466-5163 RUDDLE, Nancy – South West Pt., Box 1274
466-2548 RULE, Robert – Cooneymus Rd.
466-5976 RUMIL, Elizabeth – Spring St., Box 93
466-8801 RUNYON, Kim – W Side Rd.
466-2293 RUOCCO, Rob & Ann – Spring St.
466-2856 RUSSINOFF, Dr. David & Lin – Corn Neck Rd., Box 713
466-5079 RUSSO, Walter & Erica – Seaweed Lane, Box 183
466-5862 RYAN, Gary – Pilot Hill Rd., Box 605
466-2196 RYAN, J. – Dorry’s Cove Rd.
466-9674 RYAN, Jordan & Kate – Black Rock Rd., Box 1304
466-2019 RYAN, Vincent J. – Dorry’s Cove Rd., Box 151
466-5320 RYPKEMA, M. – Corn Neck Rd.
S
466-8885 SABBIA, Richard F. – Dorry’s Cove, Box 1275
466-5519 SAINT ANDREW RECTORY – Spring St., Box 279
466-2911 SAINT ANN’S-BY-THE-SEA – Spring St., Box 622
466-2298 SANCHEZ – Spring St.
466-5874 SANDERS, Fred & Nancy – Pilot Hill Rd., Box 481
466-5153 SANFORD, Tom & Renée – Connecticut Ave., Box 1352
466-2044 SANTANA, Anna – West Side Rd., Box 993
466-5414 SAYLOR, Rick & Pat – Corn Neck Rd., Box1486
466-5879 SCHAEFFER, K. – West Side Rd.
466-2629 SCHALLER, Lisa – West Side Rd.
466-2182 SCHLESINGER, Jeanne – Sheep’s Meadow, Box 99
466-2088 SCHMIDT, Donald R. – Mohegan Trail, Box 616
466-2732 SCHNEIDER, Sheila – Center Rd., Box 773
466-3153 SCHNEIDER, (House) – Center Rd.
466-2879 SCHROEDER, Robert & Ona – Corn Neck Rd.
203-494-1098 SCHULMAN, Martin L. & Ila – High St., Box 693
466-2273 STACK, Nina – Center Rd., Box 1525
466-5541 STAR DEPARTMENT STORE – Water St., Box 190 See ad, pg. 100
466-2066 STARR, Lee & Joan – Corn Neck Rd., Box 736
466-9616 STARR, Champlin – Beach Ave., Box 875
466-5511 STATE AIRPORT – Center Rd., Box 357
466-2088 STEARNS, F Cole & Kathy – Corn Neck Rd.
466-9610 STEELE, Ron & Bonnie – Mohegan Trail
466-2858 STEINBERG, Leslie – Cooneymus Rd.
466-5780 STEINHOFF, M. – West Side Rd., Box 1328
782-8150 STEVEN KREIGER OPTOMETRIST – Wakefield See ad, pg. 102
466-2920 STEWART, Robert – West Side Rd.
466-5173 STOCKMAN, Jim, Cooneymus Rd., Box 109
862-0366 STONEBEACH STUDIO AND RECEPTION SITE – Box 292 See ad, pg. 99
466-8934 STRATTON, Robert – Lakeside Dr.
466-2287 STRATTON, Robert (Domes) – Lakeside Dr.
466-2770 STUBBS, Gene – Cooneymus Rd.
466-5559 STUBBS, Marcia Cantor – Corn Neck Rd., Box 262
466-9650 SUEHNOLZ, Keith – Beacon Hill Rd., Box 1981
466-5355 SULLIVAN, Jane – Cooneymus Rd.
466-5521 SULLIVAN/SOTHEBY’S REALTY– Water St., Box 144 See ad, pg. 101
466-5607 SURRENANT, Mark & Monica – Amy Dodge Lane
466-2331 SWAIN, Alexander M – Champlin Rd.
466-5239 SWANSON, Shel – Connecticut Ave.
466-5152 SWEET, Glenn & Karen. – Champlin Rd.
466-5740 SWEET, K. – Champlin Rd.
466-5547 SWIENTON, John & Bonnie – Beach Ave., Box 22
466-5357 SWIHART, Christopher – West Side Rd., Box 1535
466-2502 SZABO, Jacob & Libby – Box 769
466-2052 SZABO, Joseph & Kathy – Center Rd., Box 738
466-5921 SZABO, Joseph – Center Rd.
466-5901 TANGEN, J.P. – Corn Neck Rd., Box 626
466-5096 TAYLOR, Alexander & Karen – West Side Rd., Box 181
466-5698 TAYLOR, Leslie – Beacon Hill Rd.
466-5570 TAYLOR, Paul E. Jr. – Dorry’s Cove Rd., Box 462
466-5414 TEMPLE, Lynn – Spring St.
466-5566 TENGWALL, Beth Gaffett & Patrick – High St., Box 1737
466-5689 TENNY, William & Maria – Mill Pond Lane
466-2381 SMITH, Lloyd C. - West Beach Rd., Box 882
466-8945 SMITH, Mark & Christine - Grace’s Cove Rd.
466-9960 SMITH, Maurice - West Side Rd., Box 1446
466-2294 SMITH, Paul - Dunn Rd., Box 331
466-2409 SMITH, Wesley - West Side Rd
466-9964 SMOTRICH, Ross & Talma - W Side Rd.
466-5698 SMYK, Chris - Beacon Hill Rd.
466-5735 SNIFFEN, David - West Lane, Box 1575
466-8949 SNIFFEN, Heather - Ambrose Lane, Box 184
466-2255 SNIFFEN, Jim & Beverly - Spring St., Box 1034
466-5301 SNYDER, Arlen - Sands Pond Rd., Box 1378
466-3123 SOHL, Raymond - Grace’s Cove Rd.
466-9680 SOORIKIAN, Diana & Levon - Dickens Farm Rd., Box 763
596-7070 SOUTH COUNTY CABINETS - Westerly See ad, pg. 99
466-5009 SOUTHEAST LIGHTHOUSE FDTN. - Mohegan Trail, Box 949
466-5440 SPAK, Sam & Linda - Mitchell Lane, Box 1143
466-2105 SPALLONE, Daniel & Jeanne - Sunset Hill, Box 244
466-5335 SPINNLER, Robert & Irene - Spring St.
466-8892 SPOSATO, Anthony - Spring St., Box 226
466-2885 SPRAGUE, A. Joseph - West Side Rd., Box 988
466-2608 SPRAGUE, Barbara - Old Town Rd.
466-5979 SPRAGUE, Francis & Terry - West Side Rd., Box 819
466-7788 SPRAGUE, Lisa - West Side Rd., Box 53
466-5979 SPRAGUE, Susan - West Side Rd.
466-5374 SPRING STREET GALLERY - Spring St., Box 1903 See ad, pg. 4
466-2314 STACHOWITZ, Michael - Cooneymus Rd., Box 690
466-5340 TONNER, Erica & Kurt - Beacon Hill Rd., Box 1145
466-2313 TOOMEY, Kris - Cooneymus Rd.
466-5691 TORREY, Raymond & Susan - Payne Rd., Box 1269
466-2616 TOWNSEND, Charles - Southwest Point
466-2013 TOWNSEND, Jill - Southwest Point
466-2908 TRAHANAS, Philip & Jenny - Cooneymus Swamp Rd., Box 345
466-2417 TRANSUE, Andrew & Hillary - West Side Rd., Box 1281
466-5907 TRANSUE, Bain & Kaylan - Beacon Hill St., Box 1558
792-4933 TRATTORIA ROMANA - Wakefield See ad, pg. 86
466-7993 TREANOR, Chris & Sara - Grace's Cove Rd., Box 936
466-8642 TRETHEWEY, Anne - Old Center Rd., Box 1062
466-2967 TRODSON, Lars - Beach Ave.
466-8503 TRUJILLO, Juan - High St., Box 1736
466-2228 TSOKRIS, Susan - Mohegan Trail
466-7990 TUCKER, David & Eleni - High St.
466-2689 TUNNEY, Arlene - Corn Neck Rd., Box 454
466-9789 TURCO, Thomas J. - Southwest Point Rd., Box 1670
466-2813 TURNER, David & Rosemary - Old Town Rd., Box 82
466-2476 TWEEDY, Pete - Champlin Rd.
U
UNITED STATES GOVERNMENT
466-2086 - Coast Guard
789-0444 - Coast Guard - Pt. Judith
466-7733 - Post Office - Water St.
800-772-1213 - Social Security - West Warwick
783-3482 UPP GLOBALPARKING - Port of Galilee See ad, pg. 107
V
466-5947 VALADE, Dennis - West Side Rd.
322-7200 VALENTI SUBARU/ TOYOTA - Dunn's Corner, Westerly See ad, pg. 21
584-7900 VALENTI SUBARU (Service) - Westerly
466-2795 VALLANDINGHAM, Matthew - Dunn Rd.
466-5909 VANDERVEER, Richard & Ronnie - Grace's Cove
466-8628 VAN KOOY, Linda - Old Mill Lane
741-4987 VAN LENT ASSOCIATES - Box 1208 See ad, pg. 108
466-5321 VAN LENT, Roy & Andree - Grace's Cove Rd., Box 15
466-2111 VARGOSHE, Richard - High St., Box 862
466-5914 VELIE-GASS, Martha - Mohegan Trail, Box 1134
466-9915 VENEZIA, George - Job's Hill Rd., Box 1884
466-5202 VERCELLI, Peter, Jane, Anders & Lars - Corn Neck Rd., Box 1147
466-5482 Verde, J - Cooneymus Rd.
466-8508 VICKERS, G. - Corn Neck Rd., Box 1291
800-494-8100 VICTIMS OF DOMESTIC VIOLENCE
465-7986 VILA, Robin Lewis - Box 1844
466-2178 VISCEGLIA, Joyce & Family - Mohegan Trail, Box 1721
466-2056 VON ARX, Brooks & Annie France - Whale Swamp Rd.
466-2824 VON BERNUTH, Carl & Dawn - West Side Rd., Box 1043
466-9717 VON BERNUTH, Carl & Dawn
466-2583 VOORHEES, David & Caroline - Corn Neck Rd., Box 898
110W
466-8958 WADSWORTH, Frank & June - Cormorant Pt., Box 294
466-5207 WAGENSEIL, Paul - Old Town Rd.
466-2077 WAGENSEIL, Shirley - Corn Neck Rd., Box 868
466-2609 WAGNER, Andrew - West Side Rd., Box 672
466-2508 WALLEN, Jonathan - Center Rd.
466-3071 WALLEN, Jonathan - Center Rd.
914-656-3071 WALLEN, Jonathan - Center Rd.
792-3001 WALLIN, K. ERIK - Wakefield
466-2382 WALSH, Kelly - Dodge St.
466-5910 WALSH, Kevin & Lucia - Corn Neck Rd.
466-5861 WALSH, Dave & Sherry - Southwest Point Rd., Box 1035
466-5571 WALSH, Tom & Ann - Sands Pond Rd., Box 1632
466-5253 WALTER, John & Kelley - Lakeside Dr., Box 854
466-2408 WANG, Charlene - Corn Neck Rd., Box 1523
466-5134 WARD, K. - Corn Neck Rd.
466-8978 WARFEL, Christopher - High St., Box 871
466-2278 WARFEL, John & Joanne - West Side Rd., Box 314
569-8777 WARFEL, Richard C. - Box 1001
203-623-6771 WAVE - Water St., Box 634
466-2117 WAXMAN, Harvey & Susan - Southwest Pt. Rd.
466-2482 WEARMOUTH, Louise - West Side Rd.
466-8803 WEBER, Heidi & Charlie - Payne Rd., Box 959
466-1992 WEINBERG, Steven & Sharon - Peckham Farm Rd., Box 659
466-2804 WEINSTEIN, Arnold & Ann - West Side Rd, Box 798
466-2123 WEINSTEIN, Elizabeth - Spring St.
See ad, pg. 74
466-8854 WEIR, David A. - Corn Neck Rd.
466-2196 WEISBROAT, Richard & Micheline. - West Side Rd., Box 833
466-2806 WEISSMAN, Susie - West Side Rd., Box 97
466-9631 WEISZ, Greg - West Side Rd.
423-9283 WELL WORKS - Jamestown See ad, pg. 109
466-2616 WENDLER, J.W. - Corn Neck Rd., Box 879
466-5952 WHEELER, Daniel R. - Center Rd.
466-5608 WHEELER, Michael - Center Rd.
466-2667 WHITMAN, Chris & Caroline - Cooneymus Rd.
294-2667 WICKFORD APPLIANCE - Wickford See ad, pg. 87
466-5683 WIEDENMAYER, Joe & Patricia Thomas - Spring St., Box 1404
466-2289 WILBUR, M. - South Shore Cliffs
466-2078 WILEIKIS, Walter - Mohegan Trail, Box 361
WILK, Steven & Melanie - Old Town Rd., Box 1689
466-2045 WILKES, Bette - Corn Neck Rd
742-3992 WILLI, Christopher - Ambrose Lane, Box 1373
466-9660 WILLI, Jess - Ambrose Lane, Box 1373
466-2746 WILLIAMS, David - Old Mill Rd.
466-7910 WILLIAMS, Michelle - Center Rd.
466-8873 WILLIS, Christopher - Connecticut Ave.
466-5376 WILLIS, John A. & Mary - West Side Rd., Box 242
466-5346 WILLIS, John A. - Beacon Hill Rd., Box 242
466-5978 WILLIS, William - Corn Neck Rd., Box 1011
466-5856 WINFIELD'S - Corn Neck Rd. See ad, pg. 111
466-2301 WINGS, Angel - Corn Neck Rd.
466-5836 WINTERS, Steven & Martha - High St., Box 41
466-2406 WINTHROP, Gren - Cooneymus Rd.
466-2425 WOHL, Ben & Toube - Payne Rd., Box 537
466-2044 WOHLBERG, Catherine - Payne Rd., Box 786
466-2880 WOLFE, Lotte - Lakeside Dr.
466-2042 WOLKOFF, Katherine & Stephen Hilger - Lewis Farm Rd., Box 1592
466-5753 WOOD, Heather - West Side Rd.
741-9493 WOOD, Jessica -- Cooneymus Rd., Box 1994
466-2186 WOOD, Richard - Beach Ave.
466-2715 WOODEN, Andrew & Molly - Rodman Pond Lane
578-7475 WOOLLEY, Richard & Karen - Mohegan Trail, Box 741
466-5107 WORTH, Nancy - Beach Ave., Box 1093
466-5427 WRIGHT, S - Spring St
466-2701 WRIGHT, Linda - Ocean Ave.
466-5248 WRONOWSKI, Jessica - Old Mill Rd.
466-5881 WRONOWSKI, Susan - Old Mill Rd.
466-5150 WYNNE, Clint - Beach Ave.
466-5855 YELLOW KITTENS TAVERN - Corn Neck Rd., Box 176 See ad, pg. 115
466-5341 YEH, Jen - Lakeside Dr
466-5071 YODER, Carl & Elfriede - Lakeside Dr.
741-3135 YOUNG, Penny & Will - Center Rd., Box 1211
466-2061 ZELITCH, I. - Beacon Hill Rd., Box 194
466-5795 ZOELLNER, A. - Black Rock Rd.
908-625-5638 SIENKO, Sue & Ned – Corn Neck Rd., Box 1003
466-2011 SIGMAN, Robert – Beacon Hill Rd., Box 166
466-2097 SILBERBUSH, Mitchell – Corn Neck Rd.
466-9727 SILBERMAN, Jeffrey & Cathy – Mohegan Trail
466-2915 SILBERT, Shirley – Sands Pond Rd.
466-2409 SILVER, D. – Mill Pond Rd.
466-3172 SILVER, David – West Side Rd.
466-2096 SILVER, Ross – Southeast Rd.
466-2536 SILVERMAN, Felice – West Side Rd.
466-5178 SILVIA, Thomas – West Beach Rd.
978-549-7912 SIMKINS, Beth & David – Ocean Ave., Box 62
466-3127 SIMMONS, Ann – Lewis Farm Rd.
466-8500 SIMONELLI, Maryann – Connecticut Ave.
466-5034 SIMS, Richard – Sands Pond Rd., Box 983
466-5164 SINGER, Linda – Corn Neck Rd., Box 1512
466-5388 SINK, Stephen & Susan – Corn Neck Rd.
466-8986 SISTO, Johno – Old Mill Rd., Box 598
466-2728 SITBON, Larry – Champlin Rd., Box 1156
466-2295 SLADE, Arietta – Black Rock Rd., Box 1504
466-2709 SLAMOWITZ, Greg – Corn Neck Rd., Box 1416
466-2537 SLOMAN, Steven & Margaret Haight – Pilot Hill, Box 867
466-2343 SMITH, Donna – West Side Rd., Box 77
466-2681 SMITH, Eden – West Side Rd., Box 1679
466-2360 SMITH, Gordon & Frankie – Corn Neck Rd., Box 414
466-2466 SMITH, Hardy – High St.
466-2649 SMITH, Larry & Dorothea – Corn Neck Rd., Box 1041
466-2062 TERRY, Lisa – Corn Neck Rd., Box 1006
466-7951 TESCHNER, Anne – Ocean Ave.
792-1340 THE FARMER’S DAUGHTER – Wakefield
539-4653 THE PRESERVE AT BOULDER HILLS – Richmond See ad, pg. 20
596-6160 THE WINE STORE (WAREHOUSE LIQUORS) – Westerly See ad, pg. 103
466-5212 THEVE, Betsy – Spring St., Box 177
466-5236 THEVE, C. – West Side Rd., Box 268
466-2322 THEVE-ANDREWS, Jorie – Grace’s Cove Rd., Box 50
466-2315 THEVE, Tom, Cliff & Lorey – Spring St. Box 177
466-5489 THIMBLE, Maggie – Beacon Hill Rd., Box 947
466-5500 THOMAS, DeRoy Pete & Doris – Corn Neck Rd.
466-2477 THOMAS, J. – Champlin Rd., Box 1635
466-5485 THOMPSON, Olin – Corn Neck Rd.
466-9767 THON, G. – Mohegan Trail
466-8853 THORNBERRY, Nancy – Peckham Farm Rd.
466-5531 THORNTON, R. – Corn Neck Rd., Box 1174
466-8615 THORNTON-RICHTER, Pamela – Corn Neck Rd.
596-9146 THORP & TRAINER – Westerly See ad, pg. 104
466-5680 THRELKELD, David – West Side Rd.
466-5623 TIERNEY, C. – Corn Neck Rd.
783-7770 TILE CRAFT DESIGN CENTER – Wakefield See ad, pg. 87
466-2378 TINY BARD COTTAGES – Center Rd.
466-2124 TINY’S OLD TOWN LUMBER – Old Town Rd. See ad, pg. 66
466-2813 TOBIN, R. – Old Town Rd., Box 82 See ad, pg. 82
466-2835 TODD, Carrie – High St., Box 550
466-2324 TODD, Lonni – Connecticut Ave., Box 1182
466-9790 PARSONS, Richard & Laura – Champlin Rd.
935-3887 PASQUALE’S PIZZERIA NAPOLETANA – Wakefield See ad, pg. 18
466-2410 PASTERNAK, H. S. – Amy Dodge La., Box 776
364-6114 PAT’S POWER EQUIPMENT – Charlestown See ad, pg. 92
466-5764 PATRICIAN, Kenneth & Deb – Lakeside Dr., Box 662
466-5766 PAUGH, James & Patricia – Corn Neck Rd.
466-9909 PAYNE, Carole – Mohegan Trail, Box 252
466-2834 PAYNE, Cathy – Payne Farm, Box 654
466-5085 PAYNE, Clif & Jean – Corn Neck Rd., Box 646
466-7977 PAYNE, Edward – Corn Neck Rd., Box 1347
432-5502 PAYNE FARM LANDSCAPING – Box 411 See ad, pg. 79
466-9994 PAYNE – Corn Neck Rd.
432-5502 PAYNE, T. – High St., Box 1717
466-5945 PEARCE, Nadine – Mansion Rd., Box 38
466-5178 PEARSON, Linda, Box 1706
438-2850 PEASE AWNING & SUNROOM CO. See ad, pg. 93
466-5059 PENA, Victor – Old Town Rd.
466-2065 PENN, Bill – Beacon Hill Rd., Box 725
466-2378 PENNINGTON SPRAGUE CO. – Old Town Rd., Box 370
See ad, pg.95
466-2466 PEREZ, H. – West Side Rd.
466-5783 PEREZ DE GIL, Zoraida – West Side Rd.
466-9677 PERRONCELLO, J. – High St.
742-1457 PETER PAN TAXI See ad, pg. 82
466-8866 PETERS, David A. – Lakeside Dr.
466-5918 PETERSEN, Erin – Southeast Light Rd., Box 33
466-9992 PETERSEN, Neil & Beverly – Cooneymus Rd.
466-2807 PETERSON, Sandy – Corn Neck Rd. Box 432
466-5235 PETERSON, Kristina – Corn Neck Rd., Box 714
466-5205 PETERSON, Mary Jane – Old Mill Lane, Box 1426
466-5398 PETRELLA, Russell – Lakeside Dr.
466-2336 PETRIK, Eugene V. – Grace’s Cove Rd.
466-5063 PETTI, Ann – Cooneymus Rd.
466-5379 PLUG, Patti J. – Corn Neck Rd., Box 1032
466-5247 PHELAN, Blake & Michelle – Payne Rd., Box B-2
466-5247 PHELAN, Chelsea – Payne Rd.
466-5247 PHELAN, Chelsea – Payne Rd., Box 255
466-3232 – Water Company – Box 998
466-3205 – Zoning/Planning – Town Hall, Box 220
466-8641 NEWCOMB, Jonathan & Deborah – West Side Rd.
466-9975 NEWHOUSE, Dr. Robert P. – Spring St., Box 141
466-2703 NICASTRO, Frank – Beacon Hill, Box 7
466-5421 NIXON, Kevin & Fran – Mansion Beach Rd.
466-2078 NOAH, Suad V. – West Side Rd.
466-2512 NOEL, Joe & Danita – Beach Ave., Box 130
466-2723 NOLAN, Michael & Wendy – Lakeside Dr., Box 1506
617-852-1198 NOONAN, Jerry & Jenny – Southeast Pt. Rd.., Box 1295
466-2775 NORTHUP, Edward G – Spring St., Box 324
466-5813 NOVATT, Barbara – Amy Dodge La., Box 1385
466-5552 NUSOM-McGARTY – Corn Neck Rd
466-2616 NYZIO, Stanley – High St.
O
466-5036 O'BRIEN, Dennis – Center Rd., Box 142
466-2440 O'BRIEN, Philip & Kirsten – Indian Head Neck Rd., Box A
466-2170 O'BRIEN, Kristine – Center Rd.
466-9613 O'BRIEN, Michael – Corn Neck Rd
466-5672 O'BRIEN, Rosalie – Indian Head Neck Rd.
466-2873 O'CONNELL, Geri – Corn Neck Rd., Box 746
466-2657 O'CONNELL, Mrs. James J. – Mansion Rd., Box 546
466-9914 O'CONNOR, Mary Ellen & Dennis – Corn Neck Rd.
466-5164 LEWIS, Michael K. & Linda Singer – Corn Neck Rd., Box 1512
466-2740 LIACOURAS, Greg & Leslie, Pilot Hill Rd.
800-882-3327 LIBERTY CEDAR – West Kingstown
See ad, pg. 90
466-2564 LICHT, Arnold – Cooneymus Rd., Box 376
466-5603 LICHT, R., Champlin Rd.
466-2764 LICHTER, A. – Spring St., Box 859
466-5267 LICHTER, Arlen & Audrey – Spring St., Box 859
466-5350 LILLIE, James & Lisa – Champlin Rd., Box 1372
466-2347 LILLIE, Lisa – Grace’s Cove Rd.
466-5420 LINCOLN, Debra & Steve – Snake Hole Rd., Box 1541
466-8948 LISTRO, J. & – Connecticut Ave.
466-5014 LISTRO, M. & J. – Connecticut Ave.
466-2767 HEDIGER, Erin - Center Rd.
466-2494 HEDIGER, Eric & Carl - Center Rd.
466-9906 HEDIGER, Karen & Gary - Center Rd.
466-2453 HEINRICH, Jason & Jenna - Old Town Rd.
466-5105 HEINZ, Corrie - Beach Ave., Box 1586
741-0149 HEINZ, H. Dennis & Gail - Lakeside Dr., Box 430
466-8688 HEINZ, Scott & Greta - Old Town Rd., Box 354
466-9666 HELMBOLDT, Mark & Lynn - West Side Rd., Box 1652
466-2156 HELTERLINE, Mark & Celeste - Corn Neck Rd., Box 576
466-2801 HELTERLINE, Wyatt & Lesley - Champlin Rd., Box 1772
466-5857 HEMINGWAY, Paul - Ocean Ave., Box 196
741-4695 HEMPSTEAD, Melissa - Corn Neck Rd., Box 1751
466-3130 HENAULT, Ann - Spring St., Box 1022
821-8484 HENAULT & GALLOGLY FUNERAL DIRECTORS - West Warwick See ad, pg. 56
466-2887 HENNEHAN, Marie - W Beach Rd
466-9968 HENNESSY, Casey - West Side Rd., Box 1598
466-2397 HENNESSY, Jayme - Corn Neck Rd., Box 792
466-5264 HENSHAW, Stacey & Paul - West Side Rd., Box 1702
466-8894 HERTZLER, Edward & Jan (Smith House) - Spring St., Box 900
466-2960 HETHERINGTON, Tom - Lakeside Dr.
466-2604 HEYDON, Pam - Corn Neck Rd.
466-5870 HICKEY, Amy & Michael - Cooneymus Rd., Box 1499
466-2970 HILGER, Stuart - Cooneymus Rd
466-5043 HILL, David - Pheasant Trl.
466-5186 HILL, Henry & Carol - Beach Ave., Box 1673
466-2869 HILL, Henry & Carol - Beach Ave., Box 1673
466-9698 IGNARRI, Bob & Mindy – Corn Neck Rd., Box 1393
466-9911 INGRAHAM – West Side Rd.
783-7996 INTERSTATE HI-SPEED FERRY – Pt. Judith See ad, pg. 77
466-9912 INTERSTATE NAVIGATION – (Freight/B.I.)
783-4613 INTERSTATE NAVIGATION TRADITIONAL FERRY – Pt. Judith See ad, pg. 17
860-608-2590 ISLAND ELECTRICAL CONTRACTING – Box 41 See ad, pg. 75
466-3233 ISLAND FREE LIBRARY – Dodge St., Box 1830
466-5831 ISLAND HARDWARE & SUPPLY – Ocean Ave., Box 1379 See ad, pg. 80
802-747-8248 ISLAND SHADING SYSTEMS – Box 1366 See ad, pg. 85
932-7979 ISLANDSCAPE – Box 364 See ad, pg. 75
466-9789 ITZKOWITZ, Susan – Southwest Pt. Rd.
466-8612 ELDH, Richard & Joyce – Southwest Point Rd., Box 343
466-8990 ELDH, Richard & Joyce – Champlin Rd., Box 343
466-5230 ELI’S RESTAURANT – Chapel St., Box 1588 See ad, pg. 72
466-2557 ELLIOT, Louise – Lakeside Dr.
466-2486 ELLIS, John – Mohegan Trail, Box 1154
466-7785 ELLIS, W. – West Side Rd.
466-4200 ELWELL, Erik & Christina – Champlin Rd., Box 1201
646-234-7036 ELWELL, Renate – Champlin Rd., Box 696
466-2981 EMANUEL, Peter & Janet – Trims Ridge, Box 1025
466-5568 EMMANUELLE, Mark – West Side Rd., Box 119
474-1113 EMSBO, Jane – Corn Neck Rd., Box 969
466-2446 ENGEL, Brenda – West Side Rd., Box 452
466-2446 ENGEL, Monroe – Dunn Rd
466-2229 ENGLAND, Jan & Sara Jane – Goose Swamp Lane
466-2924 ENGLAND, Jan – Spring St
466-2891 ENGLAND, Louise – Cooneymus Rd.
466-2461 ENGLISH, Chris & Janet – Lewis Farm Rd.
466-5341 ENGLISH – Ocean Ave., Box 162
466-8978 ENTECH ENGINEERING – Box 871 See ad, pg. 70
466-2467 ENXUTO, Mario – West Side Rd
466-5255 EPSTEIN, David & Lorraine – Amy Dodge La., Box 1203
466-2527 ERNST, Colleen – Payne Rd
466-5478 ERNST, Geoffrey & Colleen – Pilot Hill Rd., Box 482
466-2842 ERNST, Heidi – Ocean Av
466-5503 ERNST, James & Wendy – Payne Rd., Box 190
466-7739 ERNST, Kathy – Payne Rd., Box 213
466-9945 GILPIN, Doug & Marty – Corn Neck Rd., Box 1476
466-2597 GILPIN, Robert – Mohegan Trail, Box 923
466-5736 GIROUX, Lisa – West Side Rd.
466-2624 GLEN, Stewart H. & Pamela – Old Town Rd., Box 16
466-2721 GLEIXNER, Heidi – Old Center Rd
466-2784 GLOS, J. – West Side Rd.
466-5344 GOBERN, Shirlyne – Bridgegate Sq., Box 542
466-2620 GOLDSMITH, Gail – Corn Neck Rd., Box 604
466-2528 GOLDSTEIN, Mark & Rosalyn – Amy Dodge La., Box 1335
466-2309 GONZALEZ, Gustavo – Ocean Ave.
466-5636 GOODE, Robert – West Side Rd.
466-5706 GORAYEB, Claire – Corn Neck Rd.
466-5245 GORAYEB, Joan – Spring St.
466-5098 GORHAM, Rosenna – Lakeside Dr.
466-2134 GORTON, Jody – Champlin Rd.
466-5950 GOSS, Lillian – West Side Rd., Box 434
609-203-0186 GOULD, Bob – Center Rd.
466-9933 GOURDON, M. & P. – Spring St.
466-2702 GRAHAM, David & Dottie – Coast Guard Rd., Box 1239
466-2886 GRAHAM, Scott & Renee – Pheasant Trail
499-2997 GRANT, Jon – Dorry's Cove Rd., Box 4
466-5558 GRAY, Ann – Center Rd., Box 787
466-9804 GRAY, Judith – Sands Pond Rd., Box 745
466-5331 GREENAWAY GALLERY – Fountain Square
466-2122 GREENAWAY, Malcolm & Nancy – Corn Neck Rd., Box 506
203-671-3434 GREENBERG, Nancy – Payne Rd., Box 1257
See ad, pg. 4
466-2184 BOSTON, David & Diane - Champlin Rd., Box 1612
466-2246 BOSTROEM, Theodore J. - Mansion Rd.
466-2120 BOURCIER, Raymond - Center Rd
466-2870 BOZZOLA, Sally - Cooneymus Rd., Box 849
466-3109 BRADY, Jennifer - Ambrose Lane, Box 1493
466-2521 BRAND, Patrick & Susan - Spring St.
466-8867 BRANNON, Kevin - Lakeside Dr.
466-5409 BRASSARD, Peter & Sally - Center Rd., Box 824
466-5934 BREMSER, George Jr. - Mansion Rd., Box 72
466-2177 BRENTON, Evelyn - Corn Neck Rd.
466-5491 BREUNIG, John - Lewis Farm Rd., Box 1730
466-2325 BREWSTER, Blandina - Corn Neck Rd.
466-2823 BRINTON, Harry - Corn Neck Rd., Box 685
466-2150 BROBERG, Annita M. - Payne Rd.
466-5172 BRODSKY, Elliott - Corn Neck Rd., Box 1054
466-2232 BROTHERHOOD, Vashti - Amy Dodge Lane, Box 474
466-2335 BROUILLARD, James & Thera - Ocean Ave.
466-5464 BROWN, Alison [Padien] - Lakeside Dr., Box 753
508-826-1115 BROWN, Becca - Dodge Cemetery Side Rd., Box 1996
466-2155 BROWN, Carol - West Side Rd., Box 124
466-2606 BROWN, Carol - Beacon Hill Rd., Box 21
466-5761 BROWN, Carolyn (Lynn) - Old Mill Rd., Box 396
466-5429 BROWN, Dean & Beverly - Old Mill Rd., Box 1114
466-9682 BROWN, Jeremy & Jackie - Old Town Rd., Box 1853
466-2445 BROWN, Kathleen - Cooneymus Rd., Box 1475
508-847-0533 BROWN, Kenneth - Dodge Cemetery Side Rd., Box 1996
203-233-4889 CHASSE, Maude & Ray – Spring St., Box 158
466-5027 CHEHEBAR, Ann & Charles – Southwest Point Rd., Box 243
466-9816 CHENG, K & L – Cooneymus Rd.
466-2823 CHENOT, Keith – Corn Neck Rd., Box 685
466-2745 CHRISTY, Erin – West Side Rd.
717-951-0333 CHRYST, Dana
466-2810 CITRONE, Lori & Neil – Pilot Hill Rd.
466-5839 CLARK, Judith E. – Beacon Hill, Box 522
466-8950 CLARK, Zena – Beacon Hill Rd
739-0284 CLASSIC CHIMNEY – Warwick
203-561-8298 CLAYTON, Nelson – Corn Neck Rd., Box 626
466-5041 CLOSSET, Gerard & Nicki –West Side Rd., Box 614
466-2146 CLOSTER, Robert & Linda – Cooneymus Rd., Box 732
466-2568 CLOSTER, Robert, Jr. & Roberta – West Lane, Box1641
466-2740 CLOUSE, Carolyn – Chapel St.
466-2158 COELHO, Julio – Mohegan Trail, Box728
466-8879 COFFIN, David & Susan – West Side Rd., Box 1576
466-9670 COLE, Barry & Suzanne – Ocean Ave., Box 790
466-2660 COLE, John & Alene – Mohegan Trail
466-5624 COLE, Joshua – Sunset Hill Rd.
466-2811 COLEMAN, Francis – Cooneymus Rd.
466-8598 COLLINS, Robert – Sunset Hill Rd.
466-5724 COLLINS, Susan – Indian Head Neck Rd.
466-2768 COLONNELLI, Lisa – Cooneymus Rd.
466-2163 COMINGS, Bill & Margie – Mohegan Trail, Box 643
466-5797 COMINGS, Scott & Clair – Pilot Hill Rd., Box 1666
See ad, pg. 67
466-5750 REYNOLDS, R. – High St., Box 870
466-5652 REZNIK, Allan & Carolyn – Old Mill Rd.
466-3126 RICCIO, H. – Corn Neck Rd.
466-8872 RICH, Augusta – Old Harbor Meadow, Box 1684
466-8615 RICHTER, Pam & Norm – Corn Neck Rd., Box 175
466-2391 RIGBY-LEATHER, Geoffrey & Charlotte Herring – Box 897
466-5366 RIORDAN, Dennis & Penny – Connecticut Ave., Box 1082
466-2393 RISOM, Henny – Corn Neck Rd., Box 596
466-2166 RITTER-SMITH, Kathryn – Box 1112
466-9830 RITZINGER, Louis – Mohegan Trail, Box 804
466-5557 RITZINGER, Thomas – Mohegan Trail, Box 845
800-874-9500 RIVERHEAD BUILDING SUPPLY / DESIGN CENTER See ads, pgs. 116, 118
466-2001 ROBINSON, T. N. – Ocean Ave., Box 101
466-2367 ROBISON, Daniel – Southeast Light Rd.
466-5538 ROBISON, Stephen & Nancy – Corn Neck Rd., Box 694
466-8959 ROBSON, Mark & Piera – Center Rd.
466-9693 ROCK, M. – Corn Neck Rd.
466-2875 RODRIGUEZ, Pedro – West Side Rd.
466-2714 ROESSLER, Ron & Sally – Champlin Rd., Box 496
466-5649 ROGERS, Samuel – Black Rock Rd.
466-2954 ROHN, Peter – West Side Rd.
466-2994 ROHN, R. – Corn Neck Rd.
218-5496 ROOSA, David – Payne Rd., Box 1922
439-5386 ROOSTER SPORTFISHING – Box 1675 See ad, pg. 98
466-5925 ROSE, Jamie – Roslyn Rd.
466-2946 ROSE, Judy – Roslyn Rd., Box E
466-5510 FORD, Caren - Beach Ave., Box 398
466-2357 FORSSELL, Peter & Mary - Spring St., Box 110
466-2888 FOSTER, Ann - Corn Neck Rd.
466-2394 FOSTER, Liz & Michael - off-Beacon Hill Rd., Box 1354
466-2523 FOURNIER, John - Corn Neck Rd., Box 121
466-2570 FOWLER, Scott & Sheila - Beacon Hill Rd., Box 652
466-9695 FOWLER, S. - Beacon Hill Rd.
466-2470 FOX, Dale & Dotty - Ocean Ave.
466-7717 FRED BENSON TOWN BEACH - Corn Neck Rd.
466-2069 FRESHMAN Julie - West Side Rd.
466-5128 FRIEDRICH, Margaret - Peckham Farm Rd.
466-5538 FULLER, Julie - Corn Neck Rd., Box 694
466-2498 FULLER, Lawrence & Elizabeth - Center Rd., Box 1243
G
466-2224 GAFFETT, Kimberley - Connecticut Ave., Box 640
466-5291 GAFFETT, Nat & Paige - High St., Box 20
466-2820 GAFFETT, Paige - Water St.
466-2266 GAFFETT - Red Gate Farm
466-9679 GALLAGHER - Center Rd., Box 1238
466-5938 GALLAGHER, Dan - West Side Rd.
466-5443 GALLANT, Robert & Amelia - Beacon Hill, Box 1071
466-5975 GALLISTEL, E. - Center Rd., Box 1044
466-5942 GANN, Richard & Betty - High St., Box 788
466-5963 GASNER, John & Pam - Harbor Pond, Box 315
466-2894 GASNER - Beach Ave., Box 391
466-5174 DAUBERT, Rob & Gloria – Connecticut Ave., Box 83
466-5261 DAVIDSON, Steve & Harriet – Lee’s Ridge Rd., Box 933
908-370-3219 DAVIS, Cindy – Mansion Rd., Box 1453
466-9799 DAVIS, Dean & Ellen – Amy Dodge Lane, Box 757
466-2819 DAVIS, George & Celine – Seaweed Lane, Box 247
466-3006 DAVIS, Raymond & Kathy – Corn Neck Rd.
466-5044 DEBRANDT, Dennis – Corn Neck Rd.
466-2792 DECESARE, Joseph & Catherine – Beacon Hill Rd.
466-5181 DELANEY, Joan – Corn Neck Rd., Box 92
466-9620 DELANEY, Terry & Helene – Pilot Hill Rd., Box 865
466-9608 DELIA, Michael – Whale Swamp Rd., Box 568
466-5727 DELPRETE, Paul – Old Town Rd.
466-2339 DEMAGGIO, Donald F. & Betsey – Pilot Hill Rd., Box 1857
466-5641 DEMATTEO, Joe – Cooneymus Rd., Box 1108
466-2472 DEMOS, Greg – Corn Neck Rd.
466-2080 DEMPSEY, Francis – Beacon Hill Rd.
466-5142 DENGEL, T. – Black Rock Rd.
466-5590 DESANTIS, M. – Dunn Rd.
466-5354 DESANTIS, Mary Allen – Dorry’s Cove Rd., Box 1113
466-2168 DESANTIS-WHITAKER, Al & Claudia – Cooneymus Rd., Box 928
466-9706 DEUTSCH, Lisa – Dickens Farm Rd.
466-3133 DEVEREUX, C. – Corn Neck Rd.
466-3137 DEVINE, Tad & Ellen – Corn Neck Rd., Box 645
466-5206 DEVINE, Thomas – Corn Neck Rd.
466-5244 DEVLIN, Jack & Jo Ann – Ebbett’s Hollow, Box 494
203-856-7428 DEVOLL, David
466-8801 KING, Arklay & Kim - West Side Rd., Box 1824
466-5707 KING, Burtwin L. & Melanie - Turnip Farm, Box 491
466-5965 KING - Seaweed Lane, Box 163
466-9911 KING, Laura - West Side Rd., Box 1329
466-2296 KINOY, Peter - Corn Neck Rd., Box 1166
466-5373 KIVNICK, Susan - Pilot Hill Rd.
466-5410 KLEIBER, Alyson - Connecticut Ave.
466-9991 KNAPP, Katherine & Margaret - West Side Rd.
466-5441 KNAPP, Kenneth & Stephanie - Peckham Farm, Box 1333
466-9624 KNOTT, Simon & Rose - Peckham Farm Rd.
466-2193 KNOUS, Fred & Amy - Sunset Hill Rd., Box 1631
466-3167 KOCH, A. - Old Harbor
466-2090 KOLB, Catharine T. - Mitchell Lane
466-5829 KOOPMAN, Robert - West Side Rd.
466-2011 KRAVITZ, Amy - Beacon Hill Rd., Box 166
466-2362 KREGER, Lucille - Old Town Rd.
782-8150 KREIGER, STEVEN OPTOMETRIST - Wakefield See ad, pg. 116
466-2098 KRETSCHMER, H. John - Connecticut Ave.
466-5786 KRIEGEL, Patricia - Ocean Ave., Box 1418
203-671-6929 KRONMAN, Anthony -- Payne Rd., Box 1257
466-5707 KROUPA, Melanie - Beacon Hl Rd.
466-5198 KRUSEWSKI, Bob & Ellie - Southeast Light Rd., Box 1496
466-5056 KUHAR, Joan - Corn Neck Rd.
466-2202 KURASIEWICZ, Nelma - West Side Rd.
466-5282 IVES, Jeffrey – Corn Neck Rd.
466-2660 IVES, Jonathan & Rosemarie – Mohegan Trail, Box 541
J
466-5769 JACKSON, Mike – High St.
466-5010 JACOB, Arthur – Center Rd., Box 992
466-2818 JACOB, Peter – Water St., Box 758
466-2226 JACOBSON, Howard – Cooneymus Rd.
466-2043 JAHARJIAN, Hagop – Old Town Rd.
466-5045 JANTZEN, Ellen – Mohegan Trail
466-5530 JENKINS, Roberta – Center Rd., Box 95
466-2825 JENNINGS, Jane & William – Amy Dodge La., Box 1467
466-2137 JOHNSON, Bruce & Diane – Corn Neck Rd., Box 136
466-8549 JOHNSON, Edward – Spring St.
466-2661 JOHNSON, Peter – Dorry’s Cove Rd., Box 11
466-8950 JOHNSTON, Jamie & Zena – Beacon Hill Rd., Box 296
466-2135 JOKL, P. – Cooneymus Rd., Box 366
499-2997 JON GRANT LOBSTERS – Old Harbor
See ad, pg. 84
466-2047 JONES, Graham O. – South Shore Cliffs, Box 442
466-5682 JONES, Mark – High St.
466-3196 JOYCE, Catherine – Cooneymus Rd., Box 44
K
466-5646 KALB, Thomas – Corn Neck Rd.
466-5231 KALBA, Carole – West Side Rd.
860-805-1286 MILES, Nancy - Sunset Hill Rd., Box 1822
466-5501 MILLEA, Daniel J. & Rosemary - Amy Dodge La., Box 133
466-5180 MILLEA, Daniel J. & Rosemary (Barn)
466-5413 MILLER, Alison - Corn Neck Rd.
466-2841 MILLER, Ben, Dan & Stephen - West Side Rd.
860-559-5605 MILLER, Jane - West Side Rd., Box 1987
466-2826 MILLER, Mitch & Chris - West Side Rd.
466-2059 MILLER, Paige - Center Rd
466-2531 MILLER, Robert - Spring St.
466-9725 MILLER, Steve & Eileen - West Side Rd., Box 698
466-2674 MILLER, Tony & Anita - Beacon Hill Rd., Box 353
466-2444 MILLIKIN, Charlie & Colby - Pilot Hill Rd., Box 1854
466-2791 MILLIKIN, Georgina - Pilot Hill Rd.
466-5810 MILLIKIN, Margaret - Pilot Hill Rd.
466-2563 MILLIKIN, William E. & Cathy - Pilot Hill Rd., Box 145
466-5357 MILLS, Wendy & Bill - Southwest Point Rd., Box 1464
466-7728 MILNER - Pilot Hill Rd., Box 507
466-5456 MILNER, Dave & Ginger - Pilot Hill Rd., Box 507
466-3016 MISSBRENNER, Stefan - Dorny's Cove Rd., Box 1226
466-2727 MISTELE, Bill & Jean - Old Center Rd., Box 961
466-2972 MISTELE, E. - Spring St.
466-2385 MITCHELL, Adrian - Corn Neck Rd., Box 5
595-1921 MITCHELL, Adrian - Corn Neck Rd., Box 5
466-2485 MITCHELL, Karen - Corn Neck Rd.
466-7712 MITCHELL, Thomas - Lakeside Dr., Box 656
466-5022 MOLFESI, Amadeo - West Side Rd., Box 1021
466-9755 MONIESON, Leslie & Doug - Cooneymus Rd., Box 1164
466-2576 MONJE, Kristine - High View Lane, Box 1088
466-2162 MONTGOMERY, Brett Ann - West Lane, Box 1298
466-5809 MOONEY, L. Michael - Old Mill Rd., Box 35
466-2747 MOONEY, Terry - High St., Box 76
466-8646 MOORE, Thomas - Lakeside Drive
466-2555 MORAN, R.
466-8580 MORANBUDA, Linda - Old Town Rd
742-9993 MORRISON, Dave & Lucinda - Mohegan Trail, Box 1762
466-5258 MORVILLO, C. & T. - Trim's Ridge
466-2965 MOSS, Elizabeth - Dunn Town Rd.
466-9981 MOSS, Kenneth & Gillian - Beacon Hill Rd., Box 1123
466-5214 MOSSBERG, Allan - Corn Neck Rd.
466-2211 MOTT, Douglas - Water St.
466-2262 MOTT, James - Box 186
466-2149 MOTT, Peter & Marea - West Side Rd., Box 835
466-5139 MOTT, Peter - West Side Rd., Box 835
466-2341 MOTT, Theoran - Ocean Ave.
466-2600 MOULTON, Harold - Sheep's Meadow, Box 245
295-0505 MR. LUSTER KLEAN - Box 1018
See ad, inside front cover
466-5484 MULLEN, Anna - High St.
466-5985 MULLEN, Richard - High St., Box 1117
466-2335 MURPHY, Bernadette - Grace's Cove Rd.
466-3195 MURPHY, David - Old Town Rd., Box 231
466-2358 MURPHY, Henry L. - Grace's Cove Rd., Box 917
466-2648 MURPHY, Philip - Old Mill Rd.
466-5469 HALL'S MOVING SERVICE
See ad, pg. 73
466-8699 HAMMARSKJOLD, Alicia & Philip - Champlin Rd., Box 1625
466-5365 HANNAN, William & Sandra - Lakeside Dr.
466-5565 HANSEN, William & Joslyn - Corn Neck Rd.
466-5940 HARBOR BAPTIST CHURCH (Office) - Water St., Box D2
466-2084 HARMER, Elizabeth - Spring St.
466-2309 HARMER, Gregory - Spring St.
466-2751 HARMON, Millard - Corn Neck Rd.
466-2896 HART, Deborah - Corn Neck Rd., Box 156
466-7997 HARTFORD, Nancy - Corn Neck Rd.
466-7730 HARTIGAN, James & Trish - High St., Box 1501
466-2986 HARTNETT, M. - Old Harbor
466-2787 HARTNETT, Cullinan - Sw Point Rd
466-2310 HARTNETT, Sean & Leslie - Schooner Point, Box 536
466-2781 HARVEY, Marion & Ashton - Old Mill Rd., Box 1432
466-5086 HASSEY, Kevin - Corn Neck Rd.
932-7979 HATFIELD, Harold - Old Town Rd., Box 364
466-2961 HATFIELD, Harold - Old Town Rd., Box 364
466-2578 HAUSER, Crystal D. - West Side Rd., Box 1254
466-2002 HAYDE, Ed - High St.
466-5494 HAYDEN, Karen - High St.
466-9788 HAYDEN, Robert & Karen - High St.
466-2867 HAYES, Charles & Joan - Andy's Way, Box 772
466-3129 HAZARD, Alexis - Connecticut Ave., Box 963
466-2420 HEAGNEY, John - Corn Neck Rd.
466-2197 HEALY, Judith - Dorry's Cove Rd., Box 748
